@import url(reset.css);

@mixin lg {
  @media (min-width: 1441px) {
    @content;
  }
}
@mixin md {
  @media (max-width: 1440px) {
    @content;
  }
}
@mixin sm {
  @media (max-width: 1180px) {
    @content;
  }
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
img {
  max-width: 100%;
  vertical-align: top;
}
body {
  font-size: 14px;
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  color: #000;
  line-height: 1.2;
}

.w1440 {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  @include md {
    padding-left: 40px;
    padding-right: 40px;
  }
  @include sm {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.imgOb {
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.btnBooking {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2d3a80;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  * {
    transition: all 0.4s;
  }
  .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #263895;
    border-radius: 50%;
  }
  .circle img {
    filter: brightness(0) invert(1);
  }
  .circle div {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;
  }
  .cover {
    width: 60px;
    border-radius: 16px;
    padding: 7px 0;
    overflow: hidden;
  }
  em {
    white-space: nowrap;
  }
  em.white {
    color: #ffffff;
  }
  em.black {
    color: #111111;
  }
  &:hover {
    background-color: red;
    .circle img {
      transform: translateX(70px);
      filter: inherit;
    }
    .circle div {
      left: 25px;
      opacity: 1;
    }
    .cover {
      width: 32px;
    }
  }
}

.btnBooking_2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 250px;
  height: 55px;
  border: 1px solid #2d3a80;
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  background: linear-gradient(to right, rgba(96, 70, 58, 0) 25%, #2d3a80);
  background-position: 1% 50%;
  background-size: 400% 300%;
  transition: 3s cubic-bezier(0.165, 0.84, 0.44, 1);
  @include md {
    width: 140px;
    height: 40px;
    font-size: 14px;
  }
  &:after {
    content: "";
    width: 6px;
    height: 12px;
    background-image: url(../img/icon_bullet_1.png);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover {
    transition: 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    &:after {
      background-image: url(../img/icon_bullet_1_2.png);
    }
  }
  &:hover {
    color: white;
    color: #fff;
    background-position: 99% 50%;
  }
}

.conTitle {
  .tx1 {
    font-size: 18px;
    font-weight: 800;
    color: #2d3a80;
    @include md {
      font-size: 16px;
    }
  }
  .tx2 {
    margin-top: 20px;
    font-size: 40px;
    @include md {
      margin-top: 10px;
      font-size: 24px;
    }
  }
  .tx3 {
    margin-top: 40px;
    line-height: 1.8;
    font-size: 18px;
    font-weight: 500;
    @include md {
      margin-top: 20px;
      font-size: 16px;
    }
  }
  .bold {
    display: inline-flex;
    font-weight: 700;
  }
  .spot {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #2d3a80;
      @include md {
        right: -10px;
        width: 6px;
        height: 6px;
      }
    }
  }
}
.conTitle2 {
  .tx1 {
    font-size: 18px;
    font-weight: 600;
    color: #2d3a80;
    @include md {
      font-size: 16px;
    }
  }
  .tx2 {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
    @include md {
      margin-top: 10px;
      font-size: 20px;
    }
  }
  .tx3 {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
    @include md {
      margin-top: 10px;
      font-size: 14px;
    }
  }
  .spot {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #2d3a80;
      @include md {
        right: -10px;
        width: 6px;
        height: 6px;
      }
    }
  }
}
.wrapper {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  @include md {
    &.active {
      background-color: #343d7d;
      .menu {
        display: flex;
        gap: 0;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 20px;
        padding-right: 20px;
        .depth1 {
          > span {
            position: relative;
            width: 100%;
            height: 50px;
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              right: 20px;
              transform: translateY(-50%);
              width: 16px;
              height: 11px;
              background-image: url(../img/icon_down.png);
              background-repeat: no-repeat;
              background-position: 0 0;
              transition: all 0.3s;
            }
          }
        }
        .depth2 {
          align-items: flex-start;
          position: relative;
          inset: 0;
          transform: translate(0);
          background-color: #182257;
          &::after {
            display: none;
          }
        }
      }
      .btnReservation {
        display: none;
      }
      .btnMenu {
        display: none;
      }
      .btnClose {
        display: block;
      }
    }
  }
  .w1440 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    @include md {
      height: 80px;
    }
  }
  .logo {
    @include md {
      width: 110px;
    }
  }
  .menu {
    display: flex;
    gap: 100px;
    @include md {
      display: none;
      flex-direction: column;
      position: fixed;
      inset: 0;
      top: 80px;
      background-color: #343d7d;
      overflow-y: auto;
      .depth1 {
        position: relative;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        &.on {
          > span {
            &::after {
              transform: rotate(180deg);
            }
          }
          & .depth2 {
            display: flex;
            &:after {
              content: "";
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 50%;
              height: 1px;
              background-color: #2d3a80;
            }
          }
        }
        > span {
          display: inline-flex;
          align-items: center;
          height: 120px;
          cursor: pointer;
          @include md {
            height: auto;
          }
        }
      }
    }
    @include lg {
      .depth1 {
        position: relative;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        &:hover {
          > span {
            &::after {
              transform: rotate(180deg);
            }
          }
          & .depth2 {
            margin-top: 0;
            opacity: 1;
            visibility: visible;
            &:after {
              content: "";
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 50%;
              height: 1px;
              background-color: #2d3a80;
            }
            a {
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        > span {
          display: inline-flex;
          align-items: center;
          height: 120px;
          cursor: pointer;
          @include md {
            height: auto;
          }
        }
      }
    }
    .depth2 {
      display: none;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      padding: 25px;
      background-color: rgba(0, 0, 0, 0.4);
      transition: all 0.3s;
      @include lg {
        display: flex;
        margin-top: -50px;
        opacity: 0;
        visibility: hidden;
      }
      a {
        font-size: 16px;
        color: #fff;
        white-space: nowrap;
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .btnMenu {
    display: none;
    cursor: pointer;
    @include md {
      display: flex;
    }
  }
  .btnClose {
    display: none;
    cursor: pointer;
  }
  .btnReservation {
    a {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      @include md {
        gap: 8px;
        font-size: 14px;
        img {
          width: 20px;
        }
      }
    }
  }
}
.footer {
  position: relative;
  overflow: hidden;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  color: #fff;
  @include md {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  &.footer-visible {
    &::before {
      transform: scale(10);
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 300px;
    height: 300px;
    background-color: #2d3a80;
    border-radius: 50%;
    transition: all 4s;
    @include sm {
      transition: all 10s;
    }
  }
  .tx1 {
    display: inline-flex;
    position: relative;
    font-size: 30px;
    @include md {
      font-size: 13px;
    }
    &:before {
      content: "";
      position: absolute;
      top: -5px;
      right: -15px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
      @include md {
        right: -10px;
        width: 6px;
        height: 6px;
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #fff;
    }
  }
  .tx2 {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 100px;
    font-weight: 700;
    @include md {
      margin-top: 40px;
      margin-bottom: 50px;
      font-size: 30px;
    }
  }
  .tx3 {
    font-size: 14px;
    @include md {
      font-size: 12px;
    }
  }
}
.con0 {
  position: relative;
  &.noSwiper {
    .tx1 {
      bottom: 30px;
    }
  }
  .img {
    width: 100%;
    aspect-ratio: 1920/1000;
    background-size: cover !important;
    @include md {
      height: 420px;
    }
    @include sm {
      height: 300px;
    }
  }
  .tx1 {
    position: absolute;
    bottom: 130px;
    left: 50%;
    z-index: 11;
    transform: translateX(-50%);
    font-size: 40px;
    color: #fff;
    @include md {
      bottom: 60px;
      font-size: 20px;
    }
  }
  @include sm {
    .swiper-slide {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .swiperNavi {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    @include md {
      gap: 40px;
    }
    .bar {
      width: 1px;
      height: 90px;
      background-color: #fff;
      @include md {
        height: 40px;
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    inset: 0;
    width: auto;
    height: auto;
    margin: 0;
    color: #fff;
    font-size: 18px;
    @include md {
      font-size: 14px;
      img {
        width: 16px;
      }
    }
  }
  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after,
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    display: none;
  }
}
.con1 {
  overflow: hidden;
  margin-top: 230px;
  padding-bottom: 130px;
  @include md {
    margin-top: 70px;
    padding-bottom: 80px;
  }
  .w1440 {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .img {
    width: 445px;
    aspect-ratio: 445/445;
    background-size: cover !important;
    @include md {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    position: absolute;
    left: 525px;
    bottom: 0;
    z-index: 10;
    width: 100%;
    max-width: 1440px;
    margin-left: 25px;
    overflow: hidden;
    @include md {
      order: 2;
      position: relative;
      inset: 0;
      margin-left: 0;
      margin-top: 30px;
    }
  }
  .swiperControl {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    width: 500px;
    margin-top: 50px;
    @include md {
      order: 3;
      width: 100%;
      margin-top: 15px;
    }
  }
  .fraction {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
    .number {
      color: #2d3a80;
    }
    .bar {
      color: #ddd;
    }
    .total {
      color: #ddd;
    }
  }
  .swiper-slide {
    position: relative;
    transition: all 0.8s;
    overflow: hidden;
    @include md {
      width: 100%;
    }
    @include sm {
      height: 200px;
    }
    img {
      width: 100%;
      @include md {
        height: 100%;
        object-fit: cover;
      }
    }
    &:hover {
      border-radius: 50%;
      @include sm {
        border-radius: 0;
      }
      &:before {
        background-color: rgba(0, 0, 0, 0.4);
      }
      .tx {
        opacity: 1;
      }
    }
    &:before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0);
    }
    .tx {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      opacity: 0;
      transition: all 0.3s;
      .tx1 {
        font-size: 20px;
        font-weight: 700;
        @include sm {
          display: none;
        }
      }
      .tx2 {
        margin-top: 10px;
        font-size: 14px;
        @include sm {
          display: none;
        }
      }
      .more {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        margin-top: 20px;
        border-radius: 50%;
        background-color: #2d3a80;
        background-image: url(../img/icon_plus.png);
        background-repeat: no-repeat;
        background-position: center;
        font-size: 30px;
        @include sm {
          margin-top: 0;
        }
      }
    }
  }
  .navi {
    display: flex;
    gap: 15px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
    inset: 0;
    width: auto;
    height: auto;
    margin: 0;
    &::after {
      display: none;
    }
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
    inset: 0;
    width: auto;
    margin-top: 150px;
    font-size: 20px;
    color: #ddd;
    @include md {
      gap: 15px;
      order: 4;
      margin-top: 10px;
      font-size: 16px;
    }
  }
  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    display: flex;
    align-items: center;
    gap: 20px;
    width: auto;
    height: auto;
    margin: 0;
    background: none;
    text-align: left;
    opacity: 1;
    transition: all 0.3s;
    border-radius: 0;
    &::before {
      content: "";
      width: 6px;
      height: 12px;
      margin-left: -26px;
      opacity: 0;
      background-image: url(../img/icon_bullet_1.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      transition: all 0.3s;
    }
    &-active {
      opacity: 1;
      font-size: 28px;
      font-weight: 600;
      color: #2d3a80;
      @include md {
        font-size: 18px;
      }
      &::before {
        margin-left: 0;
        opacity: 1;
      }
    }
  }
}
.con3 {
  padding-top: 100px;
  text-align: center;
  @include md {
    padding-top: 0;
  }
  .conTitle {
    @include md {
      margin-bottom: 30px;
    }
  }
  &.mb230 {
    margin-bottom: 230px;
    @include md {
      margin-bottom: 80px;
    }
  }
  .swiper {
    @include md {
      margin-top: 40px;
    }
  }
  .swiper-slide {
    position: relative;
    @include sm {
      height: 200px;
    }
    &:hover {
      &:before {
        background-color: rgba(0, 0, 0, 0.4);
      }
      .more {
        opacity: 1;
      }
    }
    &:before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0);
      pointer-events: none;
    }
    .more {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #2d3a80;
      background-image: url(../img/icon_plus.png);
      background-repeat: no-repeat;
      background-position: center;
      font-size: 30px;
      transition: all 0.3s;
    }
    .img {
      width: 100%;
      aspect-ratio: 1920/515;
      @include md {
        height: 200px;
      }
    }
    img {
      @include sm {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .swiper-pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 40px;
    position: relative;
    inset: 0;
    @include md {
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }
  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    width: auto;
    height: auto;
    margin: 0;
    background: none;
    border-radius: 0;
    font-size: 20px;
    font-weight: 700;
    @include md {
      font-size: 14px;
    }
  }
  .swiper-pagination-bullet-active {
    position: relative;
    color: #2d3a80;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #2d3a80;
    }
  }
}
.con4 {
  padding-top: 220px;
  padding-bottom: 240px;
  text-align: center;
  @include md {
    padding-top: 90px;
    padding-bottom: 80px;
  }
  .typing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
  }
  .typing-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .typing-line-wrapper {
    display: flex;
    align-items: center;
  }
  .typing-line {
    white-space: nowrap;
    overflow: hidden;
  }
  .cursor {
    display: none;
    width: 2px;
    height: 1.2em;
    margin-left: 10px;
    background-color: black;
    animation: blink 1s step-end infinite;
  }
  @keyframes blink {
    50% {
      background-color: transparent;
    }
  }

  .btnBooking {
    margin-top: 80px;
    @include md {
      margin-top: 50px;
    }
  }
  .conTitle {
    .tx0 {
      margin-bottom: -70px;
      font-size: 80px;
      font-weight: 700;
      text-transform: uppercase;
      color: #f8f8f8;
      @include md {
        font-size: 40px;
      }
    }
    .tx2 {
      @include md {
        font-size: 20px;
      }
    }
  }
  .t0 {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 75px;
    font-size: 20px;
    @include md {
      margin-top: 40px;
      font-size: 18px;
    }
    .t1 {
      color: #2d3a80;
      font-weight: 600;
    }
    .bar {
      color: #ddd;
    }
  }
}
.con5 {
  margin-bottom: 240px;
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: #f5f6f8;
  @include md {
    margin-bottom: 0;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .w1440 {
    display: flex;
    align-items: center;
    gap: 55px;
    @include md {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
    }
  }
  .mobile {
    display: none;
    @include md {
      display: block;
    }
  }
  .pc {
    @include md {
      display: none;
    }
  }
  .imgWrap {
    display: flex;
    gap: 40px;
    @include md {
      gap: 20px;
      img {
        width: calc((100% - 20px) / 2);
      }
    }
  }
  .t1,
  .t2 {
    font-size: 18px;
  }
  .t1 {
    margin-top: 60px;
    margin-bottom: 10px;
    font-weight: 700;
    @include md {
      margin-top: 0;
    }
  }
  .btnBooking_2 {
    margin-top: 25px;
  }
}
.con6 {
  padding-top: 230px;
  padding-bottom: 80px;
  @include md {
    padding-top: 70px;
    padding-bottom: 45px;
  }
  .img {
    margin-top: 60px;
    @include md {
      margin-top: 40px;
    }
    @include sm {
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .txWrap {
    margin: 30px 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    @include md {
      font-size: 16px;
    }
    .t1 {
      display: flex;
      flex-direction: column;
    }
    span {
      &:hover {
        color: #2d3a80;
      }
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .bar {
      width: 500px;
      height: 1px;
      background-color: #343d7d;
      @include md {
        width: 50px;
        height: 3px;
      }
    }
    .t2 {
      position: relative;
      font-size: 20px;
      font-weight: 600;
      @include md {
        font-size: 16px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #000;
      }
    }
  }
}
.con7 {
  display: flex;
  gap: 40px;
  .img {
    min-width: 500px;
    height: 385px;
    background-size: cover !important;
  }
  @include sm {
    .img {
      min-width: 300px;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.con8 {
  margin-top: 235px;
  margin-bottom: 220px;
  padding-top: 230px;
  padding-bottom: 230px;
  background-color: #f5f6f8;
  @include md {
    margin-top: 0;
    margin-bottom: 70px;
    padding-top: 40px;
    padding-bottom: 70px;
  }
  .w1440 {
    display: flex;
    align-items: center;
    position: relative;
    @include md {
      align-items: flex-start;
      flex-direction: column;
    }
  }
  .textWrap {
    width: 590px;
    @include md {
      width: auto;
    }
  }
  .imgWrap {
    position: absolute;
    left: 590px;
    width: 1088px;
    @include md {
      position: relative;
      left: 0;
      width: auto;
      margin-top: 40px;
      margin-left: -20px;
      margin-right: -20px;
    }
  }
  .btnBooking_2 {
    margin-top: 45px;
    @include md {
      margin-top: 25px;
    }
  }
}
.con9 {
  .inner {
    overflow-x: auto;
  }
  table {
    &.pc {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 14px;
      @include sm {
        display: none;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        vertical-align: middle;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      th[rowspan="2"] {
        width: 10%;
      }
      th[colspan="2"],
      th[colspan="3"] {
        width: 15%;
      }
      th[colspan="2"] + th[colspan="3"],
      th[colspan="3"] + th[colspan="3"] {
        width: 20%;
      }
    }
    &.mobile {
      display: none;
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 14px;
      @include sm {
        display: table;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        vertical-align: middle;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    }
  }
}
.con10 {
  display: flex;
  gap: 30px;
  margin-top: 180px;
  @include sm {
    margin-top: 70px;
    flex-direction: column;
  }
}
.con11 {
  padding-top: 230px;
  padding-bottom: 120px;
  @include md {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}
.con12 {
  display: grid;
  grid-template-columns: 1.3fr 1fr; /* 왼쪽 컬럼을 더 크게 설정 */
  grid-gap: 60px 110px;
  padding-bottom: 180px;
  @include md {
    display: flex;
    grid-gap: 0;
    flex-wrap: wrap;
    padding-bottom: 80px;
  }
  .tx1 {
    font-size: 100px;
    font-weight: 800;
    color: #f5f6f8;
    @include md {
      display: flex;
      justify-content: center;
      order: 4;
      width: 100%;
      font-size: 50px;
      white-space: nowrap;
    }
    @include sm {
      font-size: 30px;
    }
  }
  .img {
    .inner {
      position: relative;
      display: inline-flex;
      width: 100%;
    }
    .num,
    .text {
      position: absolute;
      font-size: 18px;
      font-weight: 700;
      white-space: nowrap;
      color: #2d3a80;
      @include sm {
        font-size: 11px;
      }
    }
    &_1 {
      @include md {
        width: 50%;
        order: 2;
      }
      .inner {
        padding-left: 30px;
      }
      .imgOb {
        width: 100%;
        padding-top: 63%;
        @include md {
          padding-top: 87%;
        }
      }
      .num {
        top: 100%;
        left: 50px;
        width: 10px;
        height: 10px;
        margin-top: 10px;
        @include md {
          left: 40px;
          img {
            height: 100%;
          }
        }
      }
      .text {
        display: flex;
        justify-content: flex-end;
        top: 100%;
        right: 20px;
        width: 10px;
        height: 10px;
        margin-top: 10px;
        @include md {
          right: 10px;
          img {
            height: 100%;
          }
        }
      }
    }
    &_2 {
      width: 50%;
      margin-top: -100px;
      @include md {
        order: 1;
        margin-top: 0;
        padding-left: 40px;
        .inner {
          width: 83%;
        }
      }
      @include sm {
        padding-left: 20px;
      }
      .imgOb {
        width: 100%;
        padding-top: 127%;
        @include md {
          padding-top: 116%;
        }
      }
      .num {
        display: flex;
        justify-content: flex-end;
        top: 20px;
        right: -20px;
        transform: rotate(-90deg);
        width: 10px;
        height: 10px;
        @include md {
          top: 10px;
        }
      }
      .text {
        bottom: 20px;
        right: -20px;
        transform: rotate(-90deg);
        width: 10px;
        height: 10px;
        @include md {
          bottom: 10px;
        }
      }
    }
    &_3 {
      width: 100%;
      margin-top: -200px;
      @include md {
        order: 3;
        margin-top: 40px;
        padding-left: 100px;
      }
      .imgOb {
        width: 100%;
        padding-top: 64%;
        @include md {
          padding-top: 58%;
        }
      }
      .num {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        top: 20px;
        right: 100%;
        transform: rotate(-90deg);
        width: 10px;
        height: 10px;
        padding-bottom: 10px;
        @include md {
          top: 10px;
        }
      }
      .text {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        bottom: 20px;
        right: 100%;
        transform: rotate(-90deg);
        width: 10px;
        height: 10px;
        padding-bottom: 10px;
        @include md {
          bottom: 10px;
        }
      }
    }
  }
}
.con13 {
  padding-top: 240px;
  padding-bottom: 240px;
  @include md {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .itemWrap {
    display: grid;
    grid-gap: 120px 40px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
    @include md {
      grid-gap: 40px 20px;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 40px;
      img {
        width: 100%;
      }
    }
    @include sm {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .item {
    font-weight: 500;
    .tx1 {
      margin-top: 30px;
      font-size: 14px;
      .bold {
        font-size: 18px;
        font-weight: 700;
      }
    }
    .tx2 {
      margin-top: 20px;
      font-size: 14px;
      color: #111;
      line-height: 1.4;
    }
    .bar {
      margin: 0 5px;
      font-size: 19px;
    }
  }
}
.con14 {
  padding-top: 240px;
  @include md {
    padding-top: 70px;
  }
  .pc {
    display: block;
    @include md {
      display: none;
    }
  }
  .mobile {
    display: none;
    @include md {
      display: block;
    }
  }
  .conTitle {
    margin-bottom: 40px;
  }
  .address {
    font-size: 20px;
    @include md {
      font-size: 18px;
    }
    .tx1 {
      margin-top: 35px;
      margin-bottom: 10px;
      color: #2d3a80;
      font-weight: 700;
    }
  }
  img {
    width: 100%;
  }
  .underline {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #000;
    }
  }
}
