@charset "UTF-8";
@import url(reset.css);
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  vertical-align: top;
}

body {
  font-size: 14px;
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  color: #000;
  line-height: 1.2;
}

.w1440 {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
@media (max-width: 1440px) {
  .w1440 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 1180px) {
  .w1440 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.imgOb {
  position: relative;
  overflow: hidden;
}
.imgOb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btnBooking {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2d3a80;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
}
.btnBooking * {
  transition: all 0.4s;
}
.btnBooking .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #263895;
  border-radius: 50%;
}
.btnBooking .circle img {
  filter: brightness(0) invert(1);
}
.btnBooking .circle div {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 0;
}
.btnBooking .cover {
  width: 60px;
  border-radius: 16px;
  padding: 7px 0;
  overflow: hidden;
}
.btnBooking em {
  white-space: nowrap;
}
.btnBooking em.white {
  color: #ffffff;
}
.btnBooking em.black {
  color: #111111;
}
.btnBooking:hover {
  background-color: red;
}
.btnBooking:hover .circle img {
  transform: translateX(70px);
  filter: inherit;
}
.btnBooking:hover .circle div {
  left: 25px;
  opacity: 1;
}
.btnBooking:hover .cover {
  width: 32px;
}

.btnBooking_2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 250px;
  height: 55px;
  border: 1px solid #2d3a80;
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  background: linear-gradient(to right, rgba(96, 70, 58, 0) 25%, #2d3a80);
  background-position: 1% 50%;
  background-size: 400% 300%;
  transition: 3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@media (max-width: 1440px) {
  .btnBooking_2 {
    width: 140px;
    height: 40px;
    font-size: 14px;
  }
}
.btnBooking_2:after {
  content: "";
  width: 6px;
  height: 12px;
  background-image: url(../img/icon_bullet_1.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.btnBooking_2:hover {
  transition: 2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btnBooking_2:hover:after {
  background-image: url(../img/icon_bullet_1_2.png);
}
.btnBooking_2:hover {
  color: white;
  color: #fff;
  background-position: 99% 50%;
}

.conTitle .tx1 {
  font-size: 18px;
  font-weight: 800;
  color: #2d3a80;
}
@media (max-width: 1440px) {
  .conTitle .tx1 {
    font-size: 16px;
  }
}
.conTitle .tx2 {
  margin-top: 20px;
  font-size: 40px;
}
@media (max-width: 1440px) {
  .conTitle .tx2 {
    margin-top: 10px;
    font-size: 24px;
  }
}
.conTitle .tx3 {
  margin-top: 40px;
  line-height: 1.8;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 1440px) {
  .conTitle .tx3 {
    margin-top: 20px;
    font-size: 16px;
  }
}
.conTitle .bold {
  display: inline-flex;
  font-weight: 700;
}
.conTitle .spot {
  position: relative;
}
.conTitle .spot::after {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2d3a80;
}
@media (max-width: 1440px) {
  .conTitle .spot::after {
    right: -10px;
    width: 6px;
    height: 6px;
  }
}

.conTitle2 .tx1 {
  font-size: 18px;
  font-weight: 600;
  color: #2d3a80;
}
@media (max-width: 1440px) {
  .conTitle2 .tx1 {
    font-size: 16px;
  }
}
.conTitle2 .tx2 {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 700;
}
@media (max-width: 1440px) {
  .conTitle2 .tx2 {
    margin-top: 10px;
    font-size: 20px;
  }
}
.conTitle2 .tx3 {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 1440px) {
  .conTitle2 .tx3 {
    margin-top: 10px;
    font-size: 14px;
  }
}
.conTitle2 .spot {
  position: relative;
}
.conTitle2 .spot::after {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2d3a80;
}
@media (max-width: 1440px) {
  .conTitle2 .spot::after {
    right: -10px;
    width: 6px;
    height: 6px;
  }
}

.wrapper {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
@media (max-width: 1440px) {
  .header.active {
    background-color: #343d7d;
  }
  .header.active .menu {
    display: flex;
    gap: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .header.active .menu .depth1 > span {
    position: relative;
    width: 100%;
    height: 50px;
  }
  .header.active .menu .depth1 > span::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 16px;
    height: 11px;
    background-image: url(../img/icon_down.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    transition: all 0.3s;
  }
  .header.active .menu .depth2 {
    align-items: flex-start;
    position: relative;
    inset: 0;
    transform: translate(0);
    background-color: #182257;
  }
  .header.active .menu .depth2::after {
    display: none;
  }
  .header.active .btnReservation {
    display: none;
  }
  .header.active .btnMenu {
    display: none;
  }
  .header.active .btnClose {
    display: block;
  }
}
.header .w1440 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
@media (max-width: 1440px) {
  .header .w1440 {
    height: 80px;
  }
}
@media (max-width: 1440px) {
  .header .logo {
    width: 110px;
  }
}
.header .menu {
  display: flex;
  gap: 100px;
}
@media (max-width: 1440px) {
  .header .menu {
    display: none;
    flex-direction: column;
    position: fixed;
    inset: 0;
    top: 80px;
    background-color: #343d7d;
    overflow-y: auto;
  }
  .header .menu .depth1 {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
  }
  .header .menu .depth1.on > span::after {
    transform: rotate(180deg);
  }
  .header .menu .depth1.on .depth2 {
    display: flex;
  }
  .header .menu .depth1.on .depth2:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: #2d3a80;
  }
  .header .menu .depth1 > span {
    display: inline-flex;
    align-items: center;
    height: 120px;
    cursor: pointer;
  }
}
@media (max-width: 1440px) and (max-width: 1440px) {
  .header .menu .depth1 > span {
    height: auto;
  }
}
@media (min-width: 1441px) {
  .header .menu .depth1 {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
  }
  .header .menu .depth1:hover > span::after {
    transform: rotate(180deg);
  }
  .header .menu .depth1:hover .depth2 {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
  }
  .header .menu .depth1:hover .depth2:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: #2d3a80;
  }
  .header .menu .depth1:hover .depth2 a:hover {
    text-decoration: underline;
  }
  .header .menu .depth1 > span {
    display: inline-flex;
    align-items: center;
    height: 120px;
    cursor: pointer;
  }
}
@media (min-width: 1441px) and (max-width: 1440px) {
  .header .menu .depth1 > span {
    height: auto;
  }
}
.header .menu .depth2 {
  display: none;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}
@media (min-width: 1441px) {
  .header .menu .depth2 {
    display: flex;
    margin-top: -50px;
    opacity: 0;
    visibility: hidden;
  }
}
.header .menu .depth2 a {
  font-size: 16px;
  color: #fff;
  white-space: nowrap;
}
.header .right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header .btnMenu {
  display: none;
  cursor: pointer;
}
@media (max-width: 1440px) {
  .header .btnMenu {
    display: flex;
  }
}
.header .btnClose {
  display: none;
  cursor: pointer;
}
.header .btnReservation a {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
@media (max-width: 1440px) {
  .header .btnReservation a {
    gap: 8px;
    font-size: 14px;
  }
  .header .btnReservation a img {
    width: 20px;
  }
}

.footer {
  position: relative;
  overflow: hidden;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  color: #fff;
}
@media (max-width: 1440px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.footer.footer-visible::before {
  transform: scale(10);
}
.footer::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 300px;
  height: 300px;
  background-color: #2d3a80;
  border-radius: 50%;
  transition: all 4s;
}
@media (max-width: 1180px) {
  .footer::before {
    transition: all 10s;
  }
}
.footer .tx1 {
  display: inline-flex;
  position: relative;
  font-size: 30px;
}
@media (max-width: 1440px) {
  .footer .tx1 {
    font-size: 13px;
  }
}
.footer .tx1:before {
  content: "";
  position: absolute;
  top: -5px;
  right: -15px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}
@media (max-width: 1440px) {
  .footer .tx1:before {
    right: -10px;
    width: 6px;
    height: 6px;
  }
}
.footer .tx1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
}
.footer .tx2 {
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 100px;
  font-weight: 700;
}
@media (max-width: 1440px) {
  .footer .tx2 {
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 30px;
  }
}
.footer .tx3 {
  font-size: 14px;
}
@media (max-width: 1440px) {
  .footer .tx3 {
    font-size: 12px;
  }
}

.con0 {
  position: relative;
}
.con0.noSwiper .tx1 {
  bottom: 30px;
}
.con0 .img {
  width: 100%;
  aspect-ratio: 1920/1000;
  background-size: cover !important;
}
@media (max-width: 1440px) {
  .con0 .img {
    height: 420px;
  }
}
@media (max-width: 1180px) {
  .con0 .img {
    height: 300px;
  }
}
.con0 .tx1 {
  position: absolute;
  bottom: 130px;
  left: 50%;
  z-index: 11;
  transform: translateX(-50%);
  font-size: 40px;
  color: #fff;
}
@media (max-width: 1440px) {
  .con0 .tx1 {
    bottom: 60px;
    font-size: 20px;
  }
}
@media (max-width: 1180px) {
  .con0 .swiper-slide {
    position: relative;
  }
  .con0 .swiper-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.con0 .swiperNavi {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
@media (max-width: 1440px) {
  .con0 .swiperNavi {
    gap: 40px;
  }
}
.con0 .swiperNavi .bar {
  width: 1px;
  height: 90px;
  background-color: #fff;
}
@media (max-width: 1440px) {
  .con0 .swiperNavi .bar {
    height: 40px;
  }
}
.con0 .swiper-button-next,
.con0 .swiper-button-prev {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  inset: 0;
  width: auto;
  height: auto;
  margin: 0;
  color: #fff;
  font-size: 18px;
}
@media (max-width: 1440px) {
  .con0 .swiper-button-next,
  .con0 .swiper-button-prev {
    font-size: 14px;
  }
  .con0 .swiper-button-next img,
  .con0 .swiper-button-prev img {
    width: 16px;
  }
}
.con0 .swiper-button-next:after,
.con0 .swiper-rtl .swiper-button-prev:after,
.con0 .swiper-button-prev:after,
.con0 .swiper-rtl .swiper-button-next:after {
  display: none;
}

.con1 {
  overflow: hidden;
  margin-top: 230px;
  padding-bottom: 130px;
}
@media (max-width: 1440px) {
  .con1 {
    margin-top: 70px;
    padding-bottom: 80px;
  }
}
.con1 .w1440 {
  display: flex;
  flex-direction: column;
  position: relative;
}
.con1 .img {
  width: 445px;
  aspect-ratio: 445/445;
  background-size: cover !important;
}
@media (max-width: 1440px) {
  .con1 .img {
    width: 100%;
    height: 100%;
  }
}
.con1 .right {
  position: absolute;
  left: 525px;
  bottom: 0;
  z-index: 10;
  width: 100%;
  max-width: 1440px;
  margin-left: 25px;
  overflow: hidden;
}
@media (max-width: 1440px) {
  .con1 .right {
    order: 2;
    position: relative;
    inset: 0;
    margin-left: 0;
    margin-top: 30px;
  }
}
.con1 .swiperControl {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  width: 500px;
  margin-top: 50px;
}
@media (max-width: 1440px) {
  .con1 .swiperControl {
    order: 3;
    width: 100%;
    margin-top: 15px;
  }
}
.con1 .fraction {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 600;
}
.con1 .fraction .number {
  color: #2d3a80;
}
.con1 .fraction .bar {
  color: #ddd;
}
.con1 .fraction .total {
  color: #ddd;
}
.con1 .swiper-slide {
  position: relative;
  transition: all 0.8s;
  overflow: hidden;
}
@media (max-width: 1440px) {
  .con1 .swiper-slide {
    width: 100%;
  }
}
@media (max-width: 1180px) {
  .con1 .swiper-slide {
    height: 200px;
  }
}
.con1 .swiper-slide img {
  width: 100%;
}
@media (max-width: 1440px) {
  .con1 .swiper-slide img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.con1 .swiper-slide:hover {
  border-radius: 50%;
}
@media (max-width: 1180px) {
  .con1 .swiper-slide:hover {
    border-radius: 0;
  }
}
.con1 .swiper-slide:hover:before {
  background-color: rgba(0, 0, 0, 0.4);
}
.con1 .swiper-slide:hover .tx {
  opacity: 1;
}
.con1 .swiper-slide:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0);
}
.con1 .swiper-slide .tx {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: all 0.3s;
}
.con1 .swiper-slide .tx .tx1 {
  font-size: 20px;
  font-weight: 700;
}
@media (max-width: 1180px) {
  .con1 .swiper-slide .tx .tx1 {
    display: none;
  }
}
.con1 .swiper-slide .tx .tx2 {
  margin-top: 10px;
  font-size: 14px;
}
@media (max-width: 1180px) {
  .con1 .swiper-slide .tx .tx2 {
    display: none;
  }
}
.con1 .swiper-slide .tx .more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  margin-top: 20px;
  border-radius: 50%;
  background-color: #2d3a80;
  background-image: url(../img/icon_plus.png);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 30px;
}
@media (max-width: 1180px) {
  .con1 .swiper-slide .tx .more {
    margin-top: 0;
  }
}
.con1 .navi {
  display: flex;
  gap: 15px;
}
.con1 .swiper-button-next,
.con1 .swiper-button-prev {
  position: relative;
  inset: 0;
  width: auto;
  height: auto;
  margin: 0;
}
.con1 .swiper-button-next::after,
.con1 .swiper-button-prev::after {
  display: none;
}
.con1 .swiper-horizontal > .swiper-pagination-bullets,
.con1 .swiper-pagination-bullets.swiper-pagination-horizontal,
.con1 .swiper-pagination-custom,
.con1 .swiper-pagination-fraction {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  inset: 0;
  width: auto;
  margin-top: 150px;
  font-size: 20px;
  color: #ddd;
}
@media (max-width: 1440px) {
  .con1 .swiper-horizontal > .swiper-pagination-bullets,
  .con1 .swiper-pagination-bullets.swiper-pagination-horizontal,
  .con1 .swiper-pagination-custom,
  .con1 .swiper-pagination-fraction {
    gap: 15px;
    order: 4;
    margin-top: 10px;
    font-size: 16px;
  }
}
.con1 .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.con1 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  display: flex;
  align-items: center;
  gap: 20px;
  width: auto;
  height: auto;
  margin: 0;
  background: none;
  text-align: left;
  opacity: 1;
  transition: all 0.3s;
  border-radius: 0;
}
.con1 .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet::before,
.con1 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet::before {
  content: "";
  width: 6px;
  height: 12px;
  margin-left: -26px;
  opacity: 0;
  background-image: url(../img/icon_bullet_1.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: all 0.3s;
}
.con1 .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active,
.con1 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet-active {
  opacity: 1;
  font-size: 28px;
  font-weight: 600;
  color: #2d3a80;
}
@media (max-width: 1440px) {
  .con1 .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active,
  .con1 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet-active {
    font-size: 18px;
  }
}
.con1 .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active::before,
.con1 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet-active::before {
  margin-left: 0;
  opacity: 1;
}

.con3 {
  padding-top: 100px;
  text-align: center;
}
@media (max-width: 1440px) {
  .con3 {
    padding-top: 0;
  }
}
@media (max-width: 1440px) {
  .con3 .conTitle {
    margin-bottom: 30px;
  }
}
.con3.mb230 {
  margin-bottom: 230px;
}
@media (max-width: 1440px) {
  .con3.mb230 {
    margin-bottom: 80px;
  }
}
@media (max-width: 1440px) {
  .con3 .swiper {
    margin-top: 40px;
  }
}
.con3 .swiper-slide {
  position: relative;
}
@media (max-width: 1180px) {
  .con3 .swiper-slide {
    height: 200px;
  }
}
.con3 .swiper-slide:hover:before {
  background-color: rgba(0, 0, 0, 0.4);
}
.con3 .swiper-slide:hover .more {
  opacity: 1;
}
.con3 .swiper-slide:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
}
.con3 .swiper-slide .more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #2d3a80;
  background-image: url(../img/icon_plus.png);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 30px;
  transition: all 0.3s;
}
.con3 .swiper-slide .img {
  width: 100%;
  aspect-ratio: 1920/515;
}
@media (max-width: 1440px) {
  .con3 .swiper-slide .img {
    height: 200px;
  }
}
@media (max-width: 1180px) {
  .con3 .swiper-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.con3 .swiper-pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 80px;
  margin-bottom: 40px;
  position: relative;
  inset: 0;
}
@media (max-width: 1440px) {
  .con3 .swiper-pagination {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
.con3 .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.con3 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  width: auto;
  height: auto;
  margin: 0;
  background: none;
  border-radius: 0;
  font-size: 20px;
  font-weight: 700;
}
@media (max-width: 1440px) {
  .con3 .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .con3 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    font-size: 14px;
  }
}
.con3 .swiper-pagination-bullet-active {
  position: relative;
  color: #2d3a80;
}
.con3 .swiper-pagination-bullet-active:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #2d3a80;
}

.con4 {
  padding-top: 220px;
  padding-bottom: 240px;
  text-align: center;
}
@media (max-width: 1440px) {
  .con4 {
    padding-top: 90px;
    padding-bottom: 80px;
  }
}
.con4 .typing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
}
.con4 .typing-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.con4 .typing-line-wrapper {
  display: flex;
  align-items: center;
}
.con4 .typing-line {
  white-space: nowrap;
  overflow: hidden;
}
.con4 .cursor {
  display: none;
  width: 2px;
  height: 1.2em;
  margin-left: 10px;
  background-color: black;
  animation: blink 1s step-end infinite;
}
@keyframes blink {
  50% {
    background-color: transparent;
  }
}
.con4 .btnBooking {
  margin-top: 80px;
}
@media (max-width: 1440px) {
  .con4 .btnBooking {
    margin-top: 50px;
  }
}
.con4 .conTitle .tx0 {
  margin-bottom: -70px;
  font-size: 80px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f8f8f8;
}
@media (max-width: 1440px) {
  .con4 .conTitle .tx0 {
    font-size: 40px;
  }
}
@media (max-width: 1440px) {
  .con4 .conTitle .tx2 {
    font-size: 20px;
  }
}
.con4 .t0 {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 75px;
  font-size: 20px;
}
@media (max-width: 1440px) {
  .con4 .t0 {
    margin-top: 40px;
    font-size: 18px;
  }
}
.con4 .t0 .t1 {
  color: #2d3a80;
  font-weight: 600;
}
.con4 .t0 .bar {
  color: #ddd;
}

.con5 {
  margin-bottom: 240px;
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: #f5f6f8;
}
@media (max-width: 1440px) {
  .con5 {
    margin-bottom: 0;
    padding-top: 45px;
    padding-bottom: 45px;
  }
}
.con5 .w1440 {
  display: flex;
  align-items: center;
  gap: 55px;
}
@media (max-width: 1440px) {
  .con5 .w1440 {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
}
.con5 .mobile {
  display: none;
}
@media (max-width: 1440px) {
  .con5 .mobile {
    display: block;
  }
}
@media (max-width: 1440px) {
  .con5 .pc {
    display: none;
  }
}
.con5 .imgWrap {
  display: flex;
  gap: 40px;
}
@media (max-width: 1440px) {
  .con5 .imgWrap {
    gap: 20px;
  }
  .con5 .imgWrap img {
    width: calc((100% - 20px) / 2);
  }
}
.con5 .t1,
.con5 .t2 {
  font-size: 18px;
}
.con5 .t1 {
  margin-top: 60px;
  margin-bottom: 10px;
  font-weight: 700;
}
@media (max-width: 1440px) {
  .con5 .t1 {
    margin-top: 0;
  }
}
.con5 .btnBooking_2 {
  margin-top: 25px;
}

.con6 {
  padding-top: 230px;
  padding-bottom: 80px;
}
@media (max-width: 1440px) {
  .con6 {
    padding-top: 70px;
    padding-bottom: 45px;
  }
}
.con6 .img {
  margin-top: 60px;
}
@media (max-width: 1440px) {
  .con6 .img {
    margin-top: 40px;
  }
}
@media (max-width: 1180px) {
  .con6 .img {
    height: 200px;
  }
  .con6 .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.con6 .txWrap {
  margin: 30px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
}
@media (max-width: 1440px) {
  .con6 .txWrap {
    font-size: 16px;
  }
}
.con6 .txWrap .t1 {
  display: flex;
  flex-direction: column;
}
.con6 .txWrap span:hover {
  color: #2d3a80;
}
.con6 .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.con6 .bottom .bar {
  width: 500px;
  height: 1px;
  background-color: #343d7d;
}
@media (max-width: 1440px) {
  .con6 .bottom .bar {
    width: 50px;
    height: 3px;
  }
}
.con6 .bottom .t2 {
  position: relative;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 1440px) {
  .con6 .bottom .t2 {
    font-size: 16px;
  }
}
.con6 .bottom .t2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.con7 {
  display: flex;
  gap: 40px;
}
.con7 .img {
  min-width: 500px;
  height: 385px;
  background-size: cover !important;
}
@media (max-width: 1180px) {
  .con7 .img {
    min-width: 300px;
    height: 200px;
  }
  .con7 .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.con8 {
  margin-top: 235px;
  margin-bottom: 220px;
  padding-top: 230px;
  padding-bottom: 230px;
  background-color: #f5f6f8;
}
@media (max-width: 1440px) {
  .con8 {
    margin-top: 0;
    margin-bottom: 70px;
    padding-top: 40px;
    padding-bottom: 70px;
  }
}
.con8 .w1440 {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 1440px) {
  .con8 .w1440 {
    align-items: flex-start;
    flex-direction: column;
  }
}
.con8 .textWrap {
  width: 590px;
}
@media (max-width: 1440px) {
  .con8 .textWrap {
    width: auto;
  }
}
.con8 .imgWrap {
  position: absolute;
  left: 590px;
  width: 1088px;
}
@media (max-width: 1440px) {
  .con8 .imgWrap {
    position: relative;
    left: 0;
    width: auto;
    margin-top: 40px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
.con8 .btnBooking_2 {
  margin-top: 45px;
}
@media (max-width: 1440px) {
  .con8 .btnBooking_2 {
    margin-top: 25px;
  }
}

.con9 .inner {
  overflow-x: auto;
}
.con9 table.pc {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 14px;
}
@media (max-width: 1180px) {
  .con9 table.pc {
    display: none;
  }
}
.con9 table.pc th,
.con9 table.pc td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}
.con9 table.pc th {
  background-color: #f2f2f2;
  font-weight: bold;
}
.con9 table.pc th[rowspan="2"] {
  width: 10%;
}
.con9 table.pc th[colspan="2"],
.con9 table.pc th[colspan="3"] {
  width: 15%;
}
.con9 table.pc th[colspan="2"] + th[colspan="3"],
.con9 table.pc th[colspan="3"] + th[colspan="3"] {
  width: 20%;
}
.con9 table.mobile {
  display: none;
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 14px;
}
@media (max-width: 1180px) {
  .con9 table.mobile {
    display: table;
  }
}
.con9 table.mobile th,
.con9 table.mobile td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}
.con9 table.mobile th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.con10 {
  display: flex;
  gap: 30px;
  margin-top: 180px;
}
@media (max-width: 1180px) {
  .con10 {
    margin-top: 70px;
    flex-direction: column;
  }
}

.con11 {
  padding-top: 230px;
  padding-bottom: 120px;
}
@media (max-width: 1440px) {
  .con11 {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}

.con12 {
  display: grid;
  grid-template-columns: 1.3fr 1fr; /* 왼쪽 컬럼을 더 크게 설정 */
  grid-gap: 60px 110px;
  padding-bottom: 180px;
}
@media (max-width: 1440px) {
  .con12 {
    display: flex;
    grid-gap: 0;
    flex-wrap: wrap;
    padding-bottom: 80px;
  }
}
.con12 .tx1 {
  font-size: 100px;
  font-weight: 800;
  color: #f5f6f8;
}
@media (max-width: 1440px) {
  .con12 .tx1 {
    display: flex;
    justify-content: center;
    order: 4;
    width: 100%;
    font-size: 50px;
    white-space: nowrap;
  }
}
@media (max-width: 1180px) {
  .con12 .tx1 {
    font-size: 30px;
  }
}
.con12 .img .inner {
  position: relative;
  display: inline-flex;
  width: 100%;
}
.con12 .img .num,
.con12 .img .text {
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  color: #2d3a80;
}
@media (max-width: 1180px) {
  .con12 .img .num,
  .con12 .img .text {
    font-size: 11px;
  }
}
@media (max-width: 1440px) {
  .con12 .img_1 {
    width: 50%;
    order: 2;
  }
}
.con12 .img_1 .inner {
  padding-left: 30px;
}
.con12 .img_1 .imgOb {
  width: 100%;
  padding-top: 63%;
}
@media (max-width: 1440px) {
  .con12 .img_1 .imgOb {
    padding-top: 87%;
  }
}
.con12 .img_1 .num {
  top: 100%;
  left: 50px;
  width: 10px;
  height: 10px;
  margin-top: 10px;
}
@media (max-width: 1440px) {
  .con12 .img_1 .num {
    left: 40px;
  }
  .con12 .img_1 .num img {
    height: 100%;
  }
}
.con12 .img_1 .text {
  display: flex;
  justify-content: flex-end;
  top: 100%;
  right: 20px;
  width: 10px;
  height: 10px;
  margin-top: 10px;
}
@media (max-width: 1440px) {
  .con12 .img_1 .text {
    right: 10px;
  }
  .con12 .img_1 .text img {
    height: 100%;
  }
}
.con12 .img_2 {
  width: 50%;
  margin-top: -100px;
}
@media (max-width: 1440px) {
  .con12 .img_2 {
    order: 1;
    margin-top: 0;
    padding-left: 40px;
  }
  .con12 .img_2 .inner {
    width: 83%;
  }
}
@media (max-width: 1180px) {
  .con12 .img_2 {
    padding-left: 20px;
  }
}
.con12 .img_2 .imgOb {
  width: 100%;
  padding-top: 127%;
}
@media (max-width: 1440px) {
  .con12 .img_2 .imgOb {
    padding-top: 116%;
  }
}
.con12 .img_2 .num {
  display: flex;
  justify-content: flex-end;
  top: 20px;
  right: -20px;
  transform: rotate(-90deg);
  width: 10px;
  height: 10px;
}
@media (max-width: 1440px) {
  .con12 .img_2 .num {
    top: 10px;
  }
}
.con12 .img_2 .text {
  bottom: 20px;
  right: -20px;
  transform: rotate(-90deg);
  width: 10px;
  height: 10px;
}
@media (max-width: 1440px) {
  .con12 .img_2 .text {
    bottom: 10px;
  }
}
.con12 .img_3 {
  width: 100%;
  margin-top: -200px;
}
@media (max-width: 1440px) {
  .con12 .img_3 {
    order: 3;
    margin-top: 40px;
    padding-left: 100px;
  }
}
.con12 .img_3 .imgOb {
  width: 100%;
  padding-top: 64%;
}
@media (max-width: 1440px) {
  .con12 .img_3 .imgOb {
    padding-top: 58%;
  }
}
.con12 .img_3 .num {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  top: 20px;
  right: 100%;
  transform: rotate(-90deg);
  width: 10px;
  height: 10px;
  padding-bottom: 10px;
}
@media (max-width: 1440px) {
  .con12 .img_3 .num {
    top: 10px;
  }
}
.con12 .img_3 .text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  bottom: 20px;
  right: 100%;
  transform: rotate(-90deg);
  width: 10px;
  height: 10px;
  padding-bottom: 10px;
}
@media (max-width: 1440px) {
  .con12 .img_3 .text {
    bottom: 10px;
  }
}

.con13 {
  padding-top: 240px;
  padding-bottom: 240px;
}
@media (max-width: 1440px) {
  .con13 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.con13 .itemWrap {
  display: grid;
  grid-gap: 120px 40px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
}
@media (max-width: 1440px) {
  .con13 .itemWrap {
    grid-gap: 40px 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
  }
  .con13 .itemWrap img {
    width: 100%;
  }
}
@media (max-width: 1180px) {
  .con13 .itemWrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
.con13 .item {
  font-weight: 500;
}
.con13 .item .tx1 {
  margin-top: 30px;
  font-size: 14px;
}
.con13 .item .tx1 .bold {
  font-size: 18px;
  font-weight: 700;
}
.con13 .item .tx2 {
  margin-top: 20px;
  font-size: 14px;
  color: #111;
  line-height: 1.4;
}
.con13 .item .bar {
  margin: 0 5px;
  font-size: 19px;
}

.con14 {
  padding-top: 240px;
}
@media (max-width: 1440px) {
  .con14 {
    padding-top: 70px;
  }
}
.con14 .pc {
  display: block;
}
@media (max-width: 1440px) {
  .con14 .pc {
    display: none;
  }
}
.con14 .mobile {
  display: none;
}
@media (max-width: 1440px) {
  .con14 .mobile {
    display: block;
  }
}
.con14 .conTitle {
  margin-bottom: 40px;
}
.con14 .address {
  font-size: 20px;
}
@media (max-width: 1440px) {
  .con14 .address {
    font-size: 18px;
  }
}
.con14 .address .tx1 {
  margin-top: 35px;
  margin-bottom: 10px;
  color: #2d3a80;
  font-weight: 700;
}
.con14 img {
  width: 100%;
}
.con14 .underline {
  position: relative;
}
.con14 .underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}/*# sourceMappingURL=style.css.map */