<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="w1440 hd_inner">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="menu hd_lnb">
            <div class="depth1">
              <span>WELCOME</span>
              <div class="depth2">
                <a href="#!">프롤로그</a>
                <a href="#!">주변여행지</a>
                <a href="#!">오시는길</a>
              </div>
            </div>
            <div class="depth1">
              <span>ROOMS</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>SPECIAL</span>
              <div class="depth2">
                <a href="#!">오션뷰온수풀</a>
                <a href="#!">아모푸카페</a>
                <a href="#!">개별바베큐</a>
                <a href="#!">오션뷰테라스</a>
                <a href="#!">서비스</a>
              </div>
            </div>
            <div class="depth1">
              <span>RESERVATION</span>
              <div class="depth2">
                <a href="#!">예약안내</a>
                <a href="#!">실시간예약</a>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="btnReservation">
              <a href="#!">
                <img src="img/icon_reservation.png" alt="" />
                실시간예약
              </a>
            </div>
            <div class="btnMenu">
              <img src="img/icon_menu.png" alt="" />
            </div>
            <div class="btnClose">
              <img src="img/icon_close.png" alt="" />
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="con0" data-aos="fade-up">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_6.png) no-repeat center"
                ></div>
              </div>
            </div>
          </div>
          <div class="tx1">오시는 길</div>
        </div>
        <div class="con14 w1440">
          <div class="conTitle" data-aos="fade-up">
            <div class="tx1">TRAFFIC</div>
            <div class="tx2">
              <span class="bold spot">찾아오시는 길</span>
            </div>
          </div>
          <div class="map_wrap">여기에 지도 개발하시면 됩니다.</div>
          <!-- <img src="img/con14_1.png" alt="" data-aos="fade-up" class="pc" />
          <img
            src="img/con14_1_mo.png"
            alt=""
            data-aos="fade-up"
            class="mobile"
          /> -->
          <div class="address" data-aos="fade-up">
            <div class="tx1">네비게이션 이용 시</div>
            <div class="tx2">
              도로명 주소 ｜
              <span class="underline">전남 여수시 화양면 화서로 43</span>
            </div>
          </div>
        </div>
        <div class="con4">
          <div class="conTitle" data-aos="fade-up">
            <div class="tx0">Make your Stay Even Better</div>
            <div class="typing-container tx2">
              <div class="typing-wrapper">
                <div class="typing-line-wrapper">
                  <div id="typing1" class="typing-line">
                    아름다운 여수에서 사랑하는 사람들과 함께
                  </div>
                  <div class="cursor" id="cursor1"></div>
                </div>
                <div class="typing-line-wrapper">
                  <div id="typing2" class="typing-line bold spot">
                    특별하고 소중한 시간을 보내보세요
                  </div>
                  <div class="cursor" id="cursor2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="t0" data-aos="fade-up">
            <span class="t1">아모푸 스파펜션</span>
            <span class="bar">|</span>
            <span class="t2">Welcome To AMOFU</span>
          </div>
          <a href="#!" class="btnBooking" data-aos="fade-up">
            <div class="circle">
              <img src="img/icon_plus_black.png" alt="" />
              <div class=""><em class="black">BOOKING</em></div>
              <div class="cover"><em class="white">BOOKING</em></div>
            </div>
          </a>
        </div>
      </div>
      <div class="footer" id="footer">
        <div class="w1440">
          <div class="tx1" data-aos="fade-up">
            지금 바로 아모푸 풀빌라와 함께해 보세요.
          </div>
          <div class="tx2" data-aos="fade-up">+ 1833.9306</div>
          <div class="tx3" data-aos="fade-up">
            상호 : 아모푸 풀빌라 ｜대표자 : 트립일레븐｜ 주소 : 서울시 금천구
            가산디지털1로 186 (가산동,제이플라츠 903호)｜ 사업자번호 :
            111-11-11111
            <br /><br />
            COPYRIGHT&copy;(주)트립일레븐. ALL RIGHTS RESERVED.
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
