<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="w1440 hd_inner">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="menu hd_lnb">
            <div class="depth1">
              <span>WELCOME</span>
              <div class="depth2">
                <a href="#!">프롤로그</a>
                <a href="#!">주변여행지</a>
                <a href="#!">오시는길</a>
              </div>
            </div>
            <div class="depth1">
              <span>ROOMS</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>SPECIAL</span>
              <div class="depth2">
                <a href="#!">오션뷰온수풀</a>
                <a href="#!">아모푸카페</a>
                <a href="#!">개별바베큐</a>
                <a href="#!">오션뷰테라스</a>
                <a href="#!">서비스</a>
              </div>
            </div>
            <div class="depth1">
              <span>RESERVATION</span>
              <div class="depth2">
                <a href="#!">예약안내</a>
                <a href="#!">실시간예약</a>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="btnReservation">
              <a href="#!">
                <img src="img/icon_reservation.png" alt="" />
                실시간예약
              </a>
            </div>
            <div class="btnMenu">
              <img src="img/icon_menu.png" alt="" />
            </div>
            <div class="btnClose">
              <img src="img/icon_close.png" alt="" />
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="con0" data-aos="fade-up">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_3.png) no-repeat center"
                ></div>
              </div>
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_4.png) no-repeat center"
                ></div>
              </div>
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_4.png) no-repeat center"
                ></div>
              </div>
            </div>
            <div class="swiperNavi">
              <div class="swiper-button-prev">
                <img src="img/icon_left_1.png" alt="" />
                Prev
              </div>
              <div class="bar"></div>
              <div class="swiper-button-next">
                Next
                <img src="img/icon_right_1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="tx1">AMOFU POOLVILLA</div>
        </div>
        <div class="con8">
          <div class="w1440">
            <div class="textWrap">
              <div class="conTitle2">
                <div class="tx1">ROOM</div>
                <div class="tx2">
                  <div class="spot">RETRO풀빌라(오션뷰/넷플릭스)</div>
                </div>
                <div class="tx3">복층형/ 침대룸2 거실 주방 화장실</div>
              </div>
              <a href="#!" class="btnBooking_2">BOOKING</a>
            </div>
            <div class="imgWrap">
              <img src="img/con8_1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="con9 w1440">
          <div class="inner">
            <table class="pc">
              <thead>
                <tr>
                  <th rowspan="2">객실명</th>
                  <th rowspan="2">평형</th>
                  <th rowspan="2">유형</th>
                  <th colspan="2">인원</th>
                  <th colspan="3">정상가</th>
                  <th colspan="3">준성수기</th>
                  <th colspan="3">성수기</th>
                  <th colspan="3">극성수기</th>
                  <th colspan="3">비수기(3)</th>
                </tr>
                <tr>
                  <th>기준</th>
                  <th>최대</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>RETRO폴빌라(오션뷰/넷플릭스)</td>
                  <td>25.00평</td>
                  <td>복층형/침대룸2 거실 주방 화장실</td>
                  <td>2</td>
                  <td>4</td>
                  <td>199,000</td>
                  <td>249,000</td>
                  <td>399,000</td>
                  <td>300,000</td>
                  <td>400,000</td>
                  <td>650,000</td>
                  <td>600,000</td>
                  <td>700,000</td>
                  <td>800,000</td>
                  <td>950,000</td>
                  <td>950,000</td>
                  <td>219,000</td>
                  <td>279,000</td>
                  <td>429,000</td>
                  <td>279,000</td>
                </tr>
              </tbody>
            </table>
            <table class="mobile">
              <thead>
                <tr>
                  <th>객실명</th>
                  <th>기간</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="5">RETRO폴빌라(오션뷰/넷플릭스)</td>
                  <td>정상가</td>
                  <td>199,000</td>
                  <td>249,000</td>
                  <td>399,000</td>
                </tr>
                <tr>
                  <td>준성수기</td>
                  <td>300,000</td>
                  <td>400,000</td>
                  <td>650,000</td>
                </tr>
                <tr>
                  <td>성수기</td>
                  <td>600,000</td>
                  <td>700,000</td>
                  <td>800,000</td>
                </tr>
                <tr>
                  <td>극성수기</td>
                  <td>950,000</td>
                  <td>950,000</td>
                  <td>950,000</td>
                </tr>
                <tr>
                  <td>비수기(3)</td>
                  <td>219,000</td>
                  <td>279,000</td>
                  <td>429,000</td>
                </tr>
                <tr>
                  <th colspan="2">기준인원</th>
                  <th colspan="3">최대인원</th>
                </tr>
                <tr>
                  <td colspan="2">2</td>
                  <td colspan="3">4</td>
                </tr>
                <tr>
                  <th colspan="5">유형</th>
                </tr>
                <tr>
                  <td colspan="5">복층형/침대룸2 거실 주방 화장실</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="con10 w1440">
          <img src="img/con10_1.png" alt="" />
          <img src="img/con10_2.png" alt="" />
        </div>
        <div class="con1">
          <div class="w1440">
            <div class="conTitle" data-aos="fade-up">
              <div class="tx1">ROOM PREVIEW</div>
              <div class="tx2">
                여유롭고 특별한 공간<br />
                <div class="bold spot">아모푸 스파펜션</div>
              </div>
            </div>
            <div class="swiper-pagination" data-aos="fade-up"></div>
            <div class="swiperControl">
              <div class="fraction">
                <div class="number"></div>
                <span class="bar">/</span>
                <div class="total"></div>
              </div>
              <div class="navi">
                <div class="swiper-button-prev">
                  <img src="img/icon_left_2.png" alt="" />
                </div>
                <div class="swiper-button-next">
                  <img src="img/icon_right_2.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-container right" data-aos="fade-left">
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide"
                  data-title="RETRO풀빌라(오션뷰/넷플릭스)"
                >
                  <div
                    class="img"
                    style="background: url(img/con1_1.png) no-repeat center"
                  ></div>
                  <a href="#!" class="tx">
                    <div class="tx1">RETRO풀빌라(오션뷰/넷플릭스)</div>
                    <div class="tx2">복층형/ 침대룸2 거실 주방 화장실</div>
                    <div class="more"></div>
                  </a>
                </div>
                <div
                  class="swiper-slide"
                  data-title="STREET풀빌라(오션뷰/넷플릭스)"
                >
                  <div
                    class="img"
                    style="background: url(img/con1_1.png) no-repeat center"
                  ></div>
                  <a href="#!" class="tx">
                    <div class="tx1">RETRO풀빌라(오션뷰/넷플릭스)</div>
                    <div class="tx2">복층형/ 침대룸2 거실 주방 화장실</div>
                    <div class="more"></div>
                  </a>
                </div>
                <div
                  class="swiper-slide"
                  data-title="MODERN풀빌라(오션뷰/넷플릭스)"
                >
                  <div
                    class="img"
                    style="background: url(img/con1_1.png) no-repeat center"
                  ></div>
                  <a href="#!" class="tx">
                    <div class="tx1">RETRO풀빌라(오션뷰/넷플릭스)</div>
                    <div class="tx2">복층형/ 침대룸2 거실 주방 화장실</div>
                    <div class="more"></div>
                  </a>
                </div>
                <div
                  class="swiper-slide"
                  data-title="NATURAL풀빌라(오션뷰/넷플릭스)"
                >
                  <div
                    class="img"
                    style="background: url(img/con1_1.png) no-repeat center"
                  ></div>
                  <a href="#!" class="tx">
                    <div class="tx1">RETRO풀빌라(오션뷰/넷플릭스)</div>
                    <div class="tx2">복층형/ 침대룸2 거실 주방 화장실</div>
                    <div class="more"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="footer">
        <div class="w1440">
          <div class="tx1" data-aos="fade-up">
            지금 바로 아모푸 풀빌라와 함께해 보세요.
          </div>
          <div class="tx2" data-aos="fade-up">+ 1833.9306</div>
          <div class="tx3" data-aos="fade-up">
            상호 : 아모푸 풀빌라 ｜대표자 : 트립일레븐｜ 주소 : 서울시 금천구
            가산디지털1로 186 (가산동,제이플라츠 903호)｜ 사업자번호 :
            111-11-11111
            <br /><br />
            COPYRIGHT&copy;(주)트립일레븐. ALL RIGHTS RESERVED.
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
