<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="w1440 hd_inner">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="menu hd_lnb">
            <div class="depth1">
              <span>WELCOME</span>
              <div class="depth2">
                <a href="#!">프롤로그</a>
                <a href="#!">주변여행지</a>
                <a href="#!">오시는길</a>
              </div>
            </div>
            <div class="depth1">
              <span>ROOMS</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>SPECIAL</span>
              <div class="depth2">
                <a href="#!">오션뷰온수풀</a>
                <a href="#!">아모푸카페</a>
                <a href="#!">개별바베큐</a>
                <a href="#!">오션뷰테라스</a>
                <a href="#!">서비스</a>
              </div>
            </div>
            <div class="depth1">
              <span>RESERVATION</span>
              <div class="depth2">
                <a href="#!">예약안내</a>
                <a href="#!">실시간예약</a>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="btnReservation">
              <a href="#!">
                <img src="img/icon_reservation.png" alt="" />
                실시간예약
              </a>
            </div>
            <div class="btnMenu">
              <img src="img/icon_menu.png" alt="" />
            </div>
            <div class="btnClose">
              <img src="img/icon_close.png" alt="" />
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="con0 noSwiper" data-aos="fade-up">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_5.png) no-repeat center"
                ></div>
              </div>
            </div>
          </div>
          <div class="tx1">주변 여행지</div>
        </div>
        <div class="con13 w1440">
          <div class="conTitle" data-aos="fade-up">
            <div class="tx1">TRAVL</div>
            <div class="tx2">
              <span class="bold sopt">여행하기 좋은도시</span>
            </div>
          </div>
          <div class="itemWrap">
            <div class="item" data-aos="fade-up">
              <img src="img/con13_1.png" alt="" />
              <div class="tx1">
                <span class="bold">태안빛축제</span>
                <span class="bar">｜</span>
                펜션에서 약 0.4km 도보 약 3분거리
              </div>
              <div class="tx2">
                일년 365일 연중무휴로 진행되는 태안빛축제가 대한민국의 밤하늘을
                책임진다. 낮에는 아름다운 꽃 축제가 펼쳐지며, 밤에는 빛나는
                빛축제가 열린다.
              </div>
            </div>
            <div class="item" data-aos="fade-up">
              <img src="img/con13_2.png" alt="" />
              <div class="tx1">
                <span class="bold">태안빛축제</span>
                <span class="bar">｜</span>
                펜션에서 약 0.4km 도보 약 3분거리
              </div>
              <div class="tx2">
                일년 365일 연중무휴로 진행되는 태안빛축제가 대한민국의 밤하늘을
                책임진다. 낮에는 아름다운 꽃 축제가 펼쳐지며, 밤에는 빛나는
                빛축제가 열린다.
              </div>
            </div>
            <div class="item" data-aos="fade-up">
              <img src="img/con13_3.png" alt="" />
              <div class="tx1">
                <span class="bold">태안빛축제</span>
                <span class="bar">｜</span>
                펜션에서 약 0.4km 도보 약 3분거리
              </div>
              <div class="tx2">
                일년 365일 연중무휴로 진행되는 태안빛축제가 대한민국의 밤하늘을
                책임진다. 낮에는 아름다운 꽃 축제가 펼쳐지며, 밤에는 빛나는
                빛축제가 열린다.
              </div>
            </div>
            <div class="item" data-aos="fade-up">
              <img src="img/con13_4.png" alt="" />
              <div class="tx1">
                <span class="bold">태안빛축제</span>
                <span class="bar">｜</span>
                펜션에서 약 0.4km 도보 약 3분거리
              </div>
              <div class="tx2">
                일년 365일 연중무휴로 진행되는 태안빛축제가 대한민국의 밤하늘을
                책임진다. 낮에는 아름다운 꽃 축제가 펼쳐지며, 밤에는 빛나는
                빛축제가 열린다.
              </div>
            </div>
            <div class="item" data-aos="fade-up">
              <img src="img/con13_5.png" alt="" />
              <div class="tx1">
                <span class="bold">태안빛축제</span>
                <span class="bar">｜</span>
                펜션에서 약 0.4km 도보 약 3분거리
              </div>
              <div class="tx2">
                일년 365일 연중무휴로 진행되는 태안빛축제가 대한민국의 밤하늘을
                책임진다. 낮에는 아름다운 꽃 축제가 펼쳐지며, 밤에는 빛나는
                빛축제가 열린다.
              </div>
            </div>
            <div class="item" data-aos="fade-up">
              <img src="img/con13_6.png" alt="" />
              <div class="tx1">
                <span class="bold">태안빛축제</span>
                <span class="bar">｜</span>
                펜션에서 약 0.4km 도보 약 3분거리
              </div>
              <div class="tx2">
                일년 365일 연중무휴로 진행되는 태안빛축제가 대한민국의 밤하늘을
                책임진다. 낮에는 아름다운 꽃 축제가 펼쳐지며, 밤에는 빛나는
                빛축제가 열린다.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="footer">
        <div class="w1440">
          <div class="tx1" data-aos="fade-up">
            지금 바로 아모푸 풀빌라와 함께해 보세요.
          </div>
          <div class="tx2" data-aos="fade-up">+ 1833.9306</div>
          <div class="tx3" data-aos="fade-up">
            상호 : 아모푸 풀빌라 ｜대표자 : 트립일레븐｜ 주소 : 서울시 금천구
            가산디지털1로 186 (가산동,제이플라츠 903호)｜ 사업자번호 :
            111-11-11111
            <br /><br />
            COPYRIGHT&copy;(주)트립일레븐. ALL RIGHTS RESERVED.
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
