@import url(../../../common/css/style.css);
img {
  max-width: 100%;
}

body {
  background: var(--neutral-gray-black, #000);
  transition: all 1s;
}
body.on {
  background: rgb(0, 44, 95);
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}

.con-1 {
  width: 100%;
  height: 100vh;
  max-height: 1080px;
  background-image: url(../assets/img_con1_1.png);
  background-repeat: no-repeat;
  background-position: center;
}

.con-2 {
  padding-top: 50px;
  padding-bottom: 180px;
  text-align: center;
  overflow: hidden;
}
.con-2 .text-1 {
  margin-top: 30px;
  color: var(--neutral-gray-white, #fff);
  text-align: center;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 80px */
  text-transform: capitalize;
}
.con-2 .text-2 {
  margin-top: 62px;
  color: var(--neutral-gray-white, #fff);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 22.4px */
  text-transform: uppercase;
  opacity: 0.8;
}
.con-2 .img-wrap-1 {
  display: flex;
}
.con-2 .img-wrap-1 .img-2 {
  margin-top: 300px;
  margin-left: -130px;
}
.con-2 .img-3 {
  position: relative;
  text-align: left;
  overflow: hidden;
}
.con-2 .img-3::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 500px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 50%);
  content: "";
}

.con-3 {
  padding: 32px;
}
.con-3 .inner {
  display: flex;
  justify-content: flex-end;
  height: 100vh;
  max-height: 1016px;
  padding: 32px;
  background-image: url(../assets/img_con3_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.con-3 .swiper {
  width: 525px;
  margin-right: 0;
  margin-left: auto;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
.con-3 .swiper-slide {
  padding: 80px 40px;
}
.con-3 .swiper-slide .text-1 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #fff;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 26px */
  text-transform: capitalize;
  border-bottom: 2px solid #fff;
}
.con-3 .swiper-slide .text-2 {
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 38.4px */
  text-transform: capitalize;
}
.con-3 .swiper-slide .text-3 {
  margin-top: 40px;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 22.4px */
  opacity: 0.6;
}
.con-3 .swiper-button-wrap {
  display: flex;
  position: absolute;
  bottom: 32px;
  left: 32px;
}
.con-3 .swiper-button-wrap .swiper-button-next,
.con-3 .swiper-button-wrap .swiper-button-prev {
  position: relative;
  inset: 0;
  width: 48px;
  height: 48px;
  margin: 0;
}
.con-3 .swiper-button-wrap .swiper-button-next:after,
.con-3 .swiper-button-wrap .swiper-button-prev:after {
  display: flex;
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 0;
  border: 0.721px solid #414141;
}
.con-3 .swiper-button-wrap .swiper-button-next:after {
  background-image: url(../assets/icon_arrow_right.svg);
}
.con-3 .swiper-button-wrap .swiper-button-prev:after {
  background-image: url(../assets/icon_arrow_left.svg);
}

.con-4 {
  padding: 18px 32px 0;
  overflow: hidden;
  background-color: #fff;
}
.con-4 .img {
  border-radius: 10px;
}
.con-4 .img-2 {
  margin-left: 200px;
  margin-top: -290px;
}
@media (max-width: 1440px) {
  .con-4 .img-2 {
    margin-top: -200px;
  }
}
.con-4 .img-3 {
  margin-left: 65px;
  margin-top: 75px;
}
@media (max-width: 1440px) {
  .con-4 .img-3 {
    margin-top: -170px;
    margin-left: 0;
  }
}
@media (max-width: 1440px) {
  .con-4 .img-4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1854px;
    max-width: initial;
  }
}
.con-4 .img-4-inner {
  margin-top: 130px;
  overflow: hidden;
  border-radius: 8px;
}
@media (max-width: 1440px) {
  .con-4 .img-4-inner {
    position: relative;
    width: 100%;
    height: 866px;
  }
}
.con-4 .text-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px 170px;
  width: 1170px;
  margin-top: 60px;
  padding-bottom: 260px;
}
@media (max-width: 1440px) {
  .con-4 .text-wrap {
    gap: 100px 48px;
    width: 1050px;
  }
}
.con-4 .text-wrap .item {
  width: 500px;
}
.con-4 .text-wrap .item .text-1 {
  margin-bottom: 12px;
  color: var(--neutral-gray-black, #000);
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 48px */
  text-transform: capitalize;
}
.con-4 .text-wrap .item .text-2 {
  color: var(--neutral-gray-black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%; /* 25.2px */
  text-transform: capitalize;
  opacity: 0.8;
}

.con-5 {
  padding: 60px 32px 0;
  overflow: hidden;
}
.con-5 .text-1 {
  color: #fff;
  font-size: 110px;
  font-style: normal;
  font-weight: 400;
  line-height: 130px; /* 118.182% */
  text-transform: capitalize;
  opacity: 0.9;
}
.con-5 .text-2 {
  margin: 160px 0 220px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
  text-transform: capitalize;
  opacity: 0.7;
}
.con-5 .img {
  position: relative;
  margin-top: 100px;
  text-align: center;
}
@media (max-width: 1440px) {
  .con-5 .img {
    margin-top: -160px;
    margin-left: 145px;
  }
  .con-5 .img img {
    max-width: initial;
  }
}
.con-5 .img::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 220px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  content: "";
}
@media (max-width: 1440px) {
  .con-5 .img::after {
    width: 1920px;
  }
}

.con-6 {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding-bottom: 300px;
}
@media (max-width: 1440px) {
  .con-6 .img-1,
  .con-6 .img-2 {
    width: 426px;
  }
}
.con-6 .img-2 {
  margin-top: 30px;
}

.con-7 {
  text-align: center;
  background: linear-gradient(180deg, rgba(0, 44, 95, 0) 50%, #002c5f 100%);
}
@media (max-width: 1440px) {
  .con-7 img {
    width: 425px;
  }
}

.con-8 {
  padding-top: 400px;
  background: var(--neutral-gray-black, #000);
}
.con-8 .img {
  display: flex;
  justify-content: space-between;
  margin-top: 300px;
}
.con-8 .img .left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  background: #012c5e;
}
@media (max-width: 1440px) {
  .con-8 .img .left img {
    transform: scale(0.75);
  }
}
.con-8 .img .right {
  width: 50%;
}/*# sourceMappingURL=style.css.map */