@import url(../../../common/css/style.css);

@mixin md {
  @media (max-width: 1440px) {
    @content;
  }
}
@mixin sm {
  @media (max-width: 1180px) {
    @content;
  }
}
img {
  max-width: 100%;
}
body {
  background: var(--neutral-gray-black, #000);
  transition: all 1s;
}
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}
.con-1 {
  width: 100%;
  height: 100vh;
  max-height: 1080px;
  background-image: url(../assets/img_con1_1.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.con-2 {
  padding-top: 50px;
  padding-bottom: 470px;
  text-align: center;
  overflow: hidden;
  .text {
    &-1 {
      margin-top: 30px;
      color: var(--neutral-gray-white, #fff);
      text-align: center;
      font-size: 80px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 80px */
      text-transform: capitalize;
    }
    &-2 {
      margin-top: 62px;
      color: var(--neutral-gray-white, #fff);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 22.4px */
      text-transform: uppercase;
      opacity: 0.8;
    }
  }
  .img-wrap-1 {
    display: flex;
    .img-2 {
      margin-top: 300px;
      margin-left: -130px;
    }
  }
  .img-3 {
    position: relative;
    text-align: left;
    overflow: hidden;
    // &::after {
    //   position: absolute;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   height: 500px;
    //   background: linear-gradient(
    //     180deg,
    //     rgba(0, 0, 0, 0) 0%,
    //     rgba(0, 0, 0, 1) 50%
    //   );
    //   content: "";
    // }
  }
  .img-4 {
    width: 326px;
    margin: 0 auto;
  }
}
.con-3 {
  padding: 32px;
  .inner {
    display: flex;
    justify-content: flex-end;
    height: 100vh;
    position: relative;
    max-height: 1016px;
    padding: 32px;
    background-image: url(../assets/img_con3_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    &-title {
      position: absolute;
      top: 32px;
      left: 32px;
      color: #fff;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 22.4px */
    }
  }
  .swiper {
    width: 525px;
    margin-right: 0;
    margin-left: auto;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(25px);
  }
  .swiper-slide {
    padding: 80px 40px;
    .text-1 {
      margin-bottom: 20px;
      padding-bottom: 20px;
      color: #fff;
      font-size: 26px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 26px */
      text-transform: capitalize;
      border-bottom: 2px solid #fff;
    }
    .text-2 {
      color: #fff;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 38.4px */
      text-transform: capitalize;
    }
    .text-3 {
      margin-top: 40px;
      color: #fff;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 22.4px */
      opacity: 0.6;
    }
  }
  .swiper-button-wrap {
    display: flex;
    position: absolute;
    bottom: 32px;
    left: 32px;
    .swiper-button-next,
    .swiper-button-prev {
      position: relative;
      inset: 0;
      width: 48px;
      height: 48px;
      margin: 0;
    }
    .swiper-button-next:after,
    .swiper-button-prev:after {
      display: flex;
      width: 48px;
      height: 48px;
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgba(255, 255, 255, 0.1);
      font-size: 0;
      border: 0.721px solid #414141;
    }
    .swiper-button-next:after {
      background-image: url(../assets/icon_arrow_right.svg);
    }
    .swiper-button-prev:after {
      background-image: url(../assets/icon_arrow_left.svg);
    }
  }
}
.con-4 {
  padding: 18px 32px 0;
  overflow: hidden;
  background-color: #fff;
  .img {
    border-radius: 10px;
  }
  .img-2 {
    width: 950px;
    margin-left: 200px;
    margin-top: -290px;
    @include md {
      margin-top: -200px;
    }
  }
  .img-3 {
    width: 540px;
    margin-left: 65px;
    margin-top: 75px;
    @include md {
      margin-top: -170px;
      margin-left: 0;
    }
  }
  .img-4 {
    @include md {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1854px;
      max-width: initial;
    }
    &-inner {
      margin-top: 130px;
      overflow: hidden;
      border-radius: 8px;
      @include md {
        position: relative;
        width: 100%;
        height: 866px;
      }
    }
  }
  .text-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 170px;
    width: 1170px;
    margin-top: 60px;
    padding-bottom: 260px;
    @include md {
      gap: 100px 48px;
      width: 1050px;
    }
    .item {
      width: 500px;
      .text-1 {
        margin-bottom: 12px;
        color: var(--neutral-gray-black, #000);
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 48px */
        text-transform: capitalize;
      }
      .text-2 {
        color: var(--neutral-gray-black, #000);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%; /* 25.2px */
        text-transform: capitalize;
        opacity: 0.8;
      }
    }
  }
}
body {
  &.on {
    .con-5 {
      background: #000;
    }
  }
}
.con-5 {
  padding: 60px 32px 0;
  overflow: hidden;
  background: rgba(0, 44, 95, 1);
  transition: all 1s;
  .text-1 {
    color: #fff;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 88px */
    text-transform: capitalize;
    opacity: 0.9;
  }
  .text-2 {
    margin: 160px 0 220px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
    text-transform: capitalize;
    opacity: 0.7;
  }
  .img {
    position: relative;
    margin-top: 100px;
    text-align: center;
    @include md {
      margin-top: -20px;
      margin-left: 145px;
      img {
        max-width: 1920px;
      }
    }
    &::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 220px;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      content: "";
      @include md {
        width: 1920px;
      }
    }
  }
}
.con-6 {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding-bottom: 300px;
  .img-1,
  .img-2 {
    width: 426px;
  }
  .img-2 {
    margin-top: 30px;
  }
}
.con-7 {
  text-align: center;
  background: linear-gradient(180deg, #002c5f00 50%, #002c5f 100%);
  img {
    width: 530px;
  }
  @include md {
    img {
      width: 425px;
    }
  }
}
.con-8 {
  padding-top: 140px;
  background: var(--neutral-gray-black, #000);
  .img {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      background: #012c5e;
      img {
        max-width: 217px;
        @include md {
          transform: scale(0.75);
        }
      }
    }
    .right {
      width: 50%;
      background-color: #222;
      text-align: center;
      img {
        max-width: 685px;
        width: 100%;
      }
    }
  }
}
