<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="w1440 hd_inner">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="right hd_lnb">
            <div class="btnReservation">
              <a href="#!">예약</a>
            </div>
            <div class="btnMenu">
              <a href="#!"> 메뉴 </a>
            </div>
          </div>
          <div class="menu">
            <div class="menuClose">
              <img src="img/icon_close.png" alt="" />
            </div>
            <div class="menuInner">
              <div class="depth_1">
                <a href="#!">누누하우스 풀빌라</a>
              </div>
              <div class="depth_1">
                <a href="#!" class="yellow">객실</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">특별함</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">주변여행지</a>
              </div>
              <div class="depth_1">
                <a href="#!">오시는길</a>
              </div>
            </div>
            <a href="#!" class="btnReservation">예약하기</a>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="con0" data-aos="fade-up">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_1.png) no-repeat center"
                ></div>
              </div>
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_2.png) no-repeat center"
                ></div>
              </div>
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_1.png) no-repeat center"
                ></div>
              </div>
            </div>
            <div class="swiperNavi">
              <div class="swiper-button-prev">
                <img src="img/icon_arrow_left_1.png" alt="" />
                Prev
              </div>
              <div class="bar"></div>
              <div class="swiper-button-next">
                Next
                <img src="img/icon_arrow_right_1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="tx1">NUNUHOUSE</div>
        </div>
        <div class="con1">
          <div class="img">
            <img src="img/con1_1.png" alt="" data-aos="fade-up" />
            <div class="tx travelFont __anim-sentence">
              <div class="__sentence">
                <span class="travelFont">Your muse</span>
              </div>
            </div>
          </div>
        </div>
        <div class="con2">
          <div class="conTitle" data-aos="fade-up">
            <div class="subTitle">
              <div class="tag">#풀빌라</div>
              <div class="tag">#신축팬션</div>
              <div class="tag">#반려견동반</div>
            </div>
            <div class="title">다양한 즐거움이 있는 안식처</div>
          </div>
          <div class="imgRolling">
            <div
              class="img"
              style="background: url(img/con2_1.png) no-repeat center"
            ></div>
            <div
              class="img"
              style="background: url(img/con2_1.png) no-repeat center"
            ></div>
            <div
              class="img"
              style="background: url(img/con2_1.png) no-repeat center"
            ></div>
            <div
              class="img"
              style="background: url(img/con2_1.png) no-repeat center"
            ></div>
            <div
              class="img"
              style="background: url(img/con2_1.png) no-repeat center"
            ></div>
            <div
              class="img"
              style="background: url(img/con2_1.png) no-repeat center"
            ></div>
          </div>
        </div>
        <div class="con3">
          <div class="w1440">
            <div class="conTitle" data-aos="fade-up">
              <div class="subTitle">
                <div class="tag">#모던함</div>
                <div class="tag">#인테리어</div>
                <div class="tag">#감성디자인</div>
              </div>
              <div class="title">내가 머무는 공간</div>
            </div>
            <div class="swiper-container" data-aos="fade-up">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con3_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">NATURAL</div>
                      <div class="tx2">복층형 / 침대룸2 거실 주방 화장실2</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con3_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">NATURAL2</div>
                      <div class="tx2">침대룸2 거실 주방 화장실2</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con3_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">NATURAL3</div>
                      <div class="tx2">거실 주방</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiperNavi">
                <div class="swiper-button-prev">
                  <img src="img/icon_arrow_left_2.png" alt="" />
                </div>
                <div class="bar"></div>
                <div class="swiper-button-next">
                  <img src="img/icon_arrow_right_2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="con4">
          <div class="w1440">
            <div class="conTitle">
              <div class="subTitle">
                <div class="tag">#오션뷰</div>
                <div class="tag">#고급침구</div>
                <div class="tag">#바페큐파티</div>
              </div>
              <div class="title">준비된 특별함</div>
              <div class="swiperNavi">
                <div class="swiper-button-prev">
                  <img src="img/icon_arrow_left_2.png" alt="" />
                </div>
                <div class="bar"></div>
                <div class="swiper-button-next">
                  <img src="img/icon_arrow_right_2.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con4_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">SPECIAL #1</div>
                      <div class="tx2">오션뷰 스파</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con4_2.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">SPECIAL #1</div>
                      <div class="tx2">오션뷰 스파</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con4_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">SPECIAL #1</div>
                      <div class="tx2">오션뷰 스파</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con4_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">SPECIAL #1</div>
                      <div class="tx2">오션뷰 스파</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="con5">
          <div class="img" data-aos="fade-up">
            <img src="img/con5_1.png" alt="" />
          </div>
          <div class="w1440">
            <div class="tx travelFont" data-aos="fade-up">
              Experience<br />
              Fullnessand rest
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="w1440">
          <a href="#!" class="logo">
            <img src="img/logo_2.png" alt="" />
          </a>
          <div class="info">
            <dl>
              <dt>전화번호</dt>
              <dd>1838-1929</dd>
            </dl>
            <dl>
              <dt>주소</dt>
              <dd>부산 강서구 서천로 56 (천성동)</dd>
            </dl>
            <dl>
              <dt>사업자번호</dt>
              <dd>796-73-00411</dd>
            </dl>
            <dl>
              <dt>대표자</dt>
              <dd>트립일레븐</dd>
            </dl>
          </div>
          <div class="bottom">
            <span class="copy">
              COPYRIGHT©(주)트립일레븐. ALL RIGHTS RESERVED.
            </span>
            <a href="#!">개인정보처리방침</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="js/script.js"></script>
</html>
