<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="w1440 hd_inner">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="right hd_lnb">
            <div class="btnReservation">
              <a href="#!">예약</a>
            </div>
            <div class="btnMenu">
              <a href="#!"> 메뉴 </a>
            </div>
          </div>
          <div class="menu">
            <div class="menuClose">
              <img src="img/icon_close.png" alt="" />
            </div>
            <div class="menuInner">
              <div class="depth_1">
                <a href="#!">누누하우스 풀빌라</a>
              </div>
              <div class="depth_1">
                <a href="#!" class="yellow">객실</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">특별함</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">주변여행지</a>
              </div>
              <div class="depth_1">
                <a href="#!">오시는길</a>
              </div>
            </div>
            <a href="#!" class="btnReservation">예약하기</a>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="con0" data-aos="fade-up">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_6.png) no-repeat center"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div class="con12" data-aos="fade-up">
          <div class="tx0">
            <span class="travelFont">Reservation</span>
            <span class="tx0_1">예약안내</span>
          </div>
        </div>
        <div class="con8 w1440" data-aos="fade-up">
          <div class="inner">
            <table class="pc">
              <thead>
                <tr>
                  <th rowspan="2">객실명</th>
                  <th rowspan="2">평형</th>
                  <th rowspan="2">유형</th>
                  <th colspan="2">인원</th>
                  <th colspan="3">정상가</th>
                  <th colspan="3">준성수기</th>
                  <th colspan="3">성수기</th>
                  <th colspan="3">극성수기</th>
                  <th colspan="3">비수기(3)</th>
                </tr>
                <tr>
                  <th>기준</th>
                  <th>최대</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>RETRO폴빌라(오션뷰/넷플릭스)</td>
                  <td>25.00평</td>
                  <td>복층형/침대룸2 거실 주방 화장실</td>
                  <td>2</td>
                  <td>4</td>
                  <td>199,000</td>
                  <td>249,000</td>
                  <td>399,000</td>
                  <td>300,000</td>
                  <td>400,000</td>
                  <td>650,000</td>
                  <td>600,000</td>
                  <td>700,000</td>
                  <td>800,000</td>
                  <td>950,000</td>
                  <td>950,000</td>
                  <td>219,000</td>
                  <td>279,000</td>
                  <td>429,000</td>
                  <td>279,000</td>
                </tr>
              </tbody>
            </table>
            <table class="mobile">
              <thead>
                <tr>
                  <th>객실명</th>
                  <th>기간</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="5">RETRO폴빌라(오션뷰/넷플릭스)</td>
                  <td>정상가</td>
                  <td>199,000</td>
                  <td>249,000</td>
                  <td>399,000</td>
                </tr>
                <tr>
                  <td>준성수기</td>
                  <td>300,000</td>
                  <td>400,000</td>
                  <td>650,000</td>
                </tr>
                <tr>
                  <td>성수기</td>
                  <td>600,000</td>
                  <td>700,000</td>
                  <td>800,000</td>
                </tr>
                <tr>
                  <td>극성수기</td>
                  <td>950,000</td>
                  <td>950,000</td>
                  <td>950,000</td>
                </tr>
                <tr>
                  <td>비수기(3)</td>
                  <td>219,000</td>
                  <td>279,000</td>
                  <td>429,000</td>
                </tr>
                <tr>
                  <th colspan="2">기준인원</th>
                  <th colspan="3">최대인원</th>
                </tr>
                <tr>
                  <td colspan="2">2</td>
                  <td colspan="3">4</td>
                </tr>
                <tr>
                  <th colspan="5">유형</th>
                </tr>
                <tr>
                  <td colspan="5">복층형/침대룸2 거실 주방 화장실</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#!" class="btnReservation">예약하기</a>
        </div>
        <div class="con13 w1440">
          <div class="tx1">USER GUIDE</div>
          <div class="tx2">
            주소 : 부산 강서구 서천로 56 (천성동)<br />
            <br />
            최대 인원 초과 시 입실이 불가하며 펜션의 객실 요금은<br />
            각 객실의 기준 인원이 이용할 수 있는 요금이며 기준 인원이
            넘어가는<br />
            추가 인원에 대한 비용은 별도 지불하셔야 합니다.<br />
            <br />
            [입/퇴실 안내]<br />
            입실시각 : 15시<br />
            퇴실시각 : 11시<br />
            ※ 22시 이후 체크인 시 사전문의 필수<br />
            <br />
            [인원추가]<br />
            성인 / 아동 : 1인 20,000원 (1박기준/현장결제)<br />
            유아 : 24개월 이하 무료<br />
            <br />
            [개별바베큐]<br />
            - 종류: 가스그릴<br />
            - 가능객실: 전객실<br />
            - 이용요금: 20,000원 (1박기준/현장결제)<br />
            - 준비시간: 제한없음<br />
            - 이용시간: 제한없음<br />
            <br />
            [개별 수영장]<br />
            ※ 미온수 이용 원할 시 최소 입실일 3일전까지 펜션 문의 필수<br />
            ※ 현재 NATURAL 객실 미온수 사용 불가합니다.<br />
            - 운영기간 : 사계절 내내<br />
            - 이용객실 : 전 객실<br />
            - 이용요금 : 냉수 무료, 미온수 60,000원 (1박기준/현장결제)<br />
            - 이용시간 : 입실 시 부터 퇴실 시 까지 자유롭게<br />
            - 이용복장 : 수영복 착용<br />
            <br />
            [부대시설]<br />
            - 객실 내 오락기<br />
            - 상비약 구비<br />
            - 객실 어메니티 제공<br />
            - 주차장 : 한 객실당 2대 가능 (초과시 사전 문의)<br />
            <br />
            [OTT] <br />
            - 넷플릭스 등 (계인계정 사용)<br />
            <br />
            * 숙박업소는 법적으로 청소년 혼숙이 금지되어 있습니다. 또한
            미성년자의 예약 및 이용은 보호자 미 동반 시 숙박이 불가하며 보호자
            동반 없이 현장 방문 시 환불받을 수 없으며 퇴실 조치됩니다.<br />
            * 펜션의 객실 예약 현황은 실시간 예약 특성상 100% 일치하지 않을 수
            있습니다.<br />
            * 경우에 따라 1객실에 중복 예약이 발생할 수 있으며, 이 경우 먼저
            결제된 예약 건에 우선권이 있습니다.<br />
            * 펜션의 객실 가격은 기간에 따라 상이할 수 있습니다.<br />
            * 취소수수료는 결제금액이 아닌 예약 금액(객실 금액 옵션 금액)
            기준으로 책정됩니다.<br />
            * 최대 인원 초과 시 입실이 불가할 수 있으며, 해당 사유로 환불을
            받으실 수 없습니다.(유아, 어린이 포함)<br />
            * 이용일 당일 예약 후 당일 취소한 경우 이용 당일 취소이므로 환불이
            불가합니다.<br />
            * 취소수수료는 판매채널별로 상이할 수 있습니다.<br />
            * 당일예약. 당일 입실의 경우(특히 18시 이후 늦은 입실) 이용이 불가할
            수도 있으니 반드시 이용 가능 여부를 펜션 측에 문의 후 구매해 주시기
            바랍니다. Pm21시 이후 예약 건들은 100% 확정예약을 보장하지 않습니다.
          </div>
          <div class="tx1 mt150">USER GUIDE</div>
          <div class="tx2">
            * 이용일 10일이전 취소시 전액 환불<br />
            * 이용일 9일전 취소시 90% 환불<br />
            * 이용일 8일전 취소시 80% 환불<br />
            * 이용일 7일전 취소시 70% 환불<br />
            * 이용일 6일전 취소시 60% 환불<br />
            * 이용일 5일전 취소시 50% 환불<br />
            * 이용일 4일전 취소시 40% 환불<br />
            * 이용일 3일전 취소시 30% 환불<br />
            * 이용일 2일전 취소시 20% 환불<br />
            * 이용일 1일전 취소시 10% 환불<br />
            * 이용일 당일 취소시 환불 불가
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="w1440">
          <a href="#!" class="logo">
            <img src="img/logo_2.png" alt="" />
          </a>
          <div class="info">
            <dl>
              <dt>전화번호</dt>
              <dd>1838-1929</dd>
            </dl>
            <dl>
              <dt>주소</dt>
              <dd>부산 강서구 서천로 56 (천성동)</dd>
            </dl>
            <dl>
              <dt>사업자번호</dt>
              <dd>796-73-00411</dd>
            </dl>
            <dl>
              <dt>대표자</dt>
              <dd>트립일레븐</dd>
            </dl>
          </div>
          <div class="bottom">
            <span class="copy">
              COPYRIGHT©(주)트립일레븐. ALL RIGHTS RESERVED.
            </span>
            <a href="#!">개인정보처리방침</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
