<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="w1440 hd_inner">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="right hd_lnb">
            <div class="btnReservation">
              <a href="#!">예약</a>
            </div>
            <div class="btnMenu">
              <a href="#!"> 메뉴 </a>
            </div>
          </div>
          <div class="menu">
            <div class="menuClose">
              <img src="img/icon_close.png" alt="" />
            </div>
            <div class="menuInner">
              <div class="depth_1">
                <a href="#!">누누하우스 풀빌라</a>
              </div>
              <div class="depth_1">
                <a href="#!" class="yellow">객실</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">특별함</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">주변여행지</a>
              </div>
              <div class="depth_1">
                <a href="#!">오시는길</a>
              </div>
            </div>
            <a href="#!" class="btnReservation">예약하기</a>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="con0" data-aos="fade-up">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_2.png) no-repeat center"
                ></div>
              </div>
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_1.png) no-repeat center"
                ></div>
              </div>
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_2.png) no-repeat center"
                ></div>
              </div>
            </div>
            <div class="swiperNavi">
              <div class="swiper-button-prev">
                <img src="img/icon_arrow_left_1.png" alt="" />
                Prev
              </div>
              <div class="bar"></div>
              <div class="swiper-button-next">
                Next
                <img src="img/icon_arrow_right_1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="tx1">NUNUHOUSE</div>
        </div>
        <div class="con6_1" data-aos="fade-up">
          <div class="w1440">
            <a href="#!">미리보기</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
          </div>
        </div>
        <div class="con6 w1440">
          <div class="item">
            <div class="left" data-aos="fade-up">
              <div class="img">
                <img src="img/con6_1.png" alt="" />
              </div>
            </div>
            <div class="right" data-aos="fade-up">
              <div class="tx1">ROOMMS</div>
              <div class="tx2">NATUAL</div>
              <div class="tx3">복층형 / 침대룸2 거실 주방 화장실</div>
              <div class="tx1">NOOTICE</div>
              <div class="tx4">
                입실 : 15시<br />
                퇴실 : 11시<br />
                22시 이후 체크인 시 사전문의 필수
              </div>
              <div class="img">
                <img src="img/con6_2.png" alt="" />
                <div class="tx5">
                  LET'S ENJOY A FREE AND FUN DAY HERE,<br />
                  WHICH IS SPACIOUS
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="con8 w1440" data-aos="fade-up">
          <div class="inner">
            <table class="pc">
              <thead>
                <tr>
                  <th rowspan="2">객실명</th>
                  <th rowspan="2">평형</th>
                  <th rowspan="2">유형</th>
                  <th colspan="2">인원</th>
                  <th colspan="3">정상가</th>
                  <th colspan="3">준성수기</th>
                  <th colspan="3">성수기</th>
                  <th colspan="3">극성수기</th>
                  <th colspan="3">비수기(3)</th>
                </tr>
                <tr>
                  <th>기준</th>
                  <th>최대</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>RETRO폴빌라(오션뷰/넷플릭스)</td>
                  <td>25.00평</td>
                  <td>복층형/침대룸2 거실 주방 화장실</td>
                  <td>2</td>
                  <td>4</td>
                  <td>199,000</td>
                  <td>249,000</td>
                  <td>399,000</td>
                  <td>300,000</td>
                  <td>400,000</td>
                  <td>650,000</td>
                  <td>600,000</td>
                  <td>700,000</td>
                  <td>800,000</td>
                  <td>950,000</td>
                  <td>950,000</td>
                  <td>219,000</td>
                  <td>279,000</td>
                  <td>429,000</td>
                  <td>279,000</td>
                </tr>
              </tbody>
            </table>
            <table class="mobile">
              <thead>
                <tr>
                  <th>객실명</th>
                  <th>기간</th>
                  <th>주중</th>
                  <th>금요일</th>
                  <th>주말</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="5">RETRO폴빌라(오션뷰/넷플릭스)</td>
                  <td>정상가</td>
                  <td>199,000</td>
                  <td>249,000</td>
                  <td>399,000</td>
                </tr>
                <tr>
                  <td>준성수기</td>
                  <td>300,000</td>
                  <td>400,000</td>
                  <td>650,000</td>
                </tr>
                <tr>
                  <td>성수기</td>
                  <td>600,000</td>
                  <td>700,000</td>
                  <td>800,000</td>
                </tr>
                <tr>
                  <td>극성수기</td>
                  <td>950,000</td>
                  <td>950,000</td>
                  <td>950,000</td>
                </tr>
                <tr>
                  <td>비수기(3)</td>
                  <td>219,000</td>
                  <td>279,000</td>
                  <td>429,000</td>
                </tr>
                <tr>
                  <th colspan="2">기준인원</th>
                  <th colspan="3">최대인원</th>
                </tr>
                <tr>
                  <td colspan="2">2</td>
                  <td colspan="3">4</td>
                </tr>
                <tr>
                  <th colspan="5">유형</th>
                </tr>
                <tr>
                  <td colspan="5">복층형/침대룸2 거실 주방 화장실</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="con7">
          <div class="w1440">
            <div
              class="img"
              data-aos="fade-up"
              data-aos-delay="400"
              style="background: url(img/con7_1.png) no-repeat center"
            ></div>
            <div class="center" data-aos="fade-up">
              <div class="tx1 travelFont">I support your beautiful trip</div>
              <div class="tx2">
                특별한 장소가 주는 특별한 하루<br />
                이곳에서 최상의 휴식을 경험하세요.
              </div>
              <div
                class="img"
                style="background: url(img/con7_2.png) no-repeat center"
              ></div>
            </div>
            <div
              class="img"
              data-aos="fade-up"
              data-aos-delay="900"
              style="background: url(img/con7_3.png) no-repeat center"
            ></div>
          </div>
        </div>
        <div class="con3 mb280">
          <div class="w1440">
            <div class="conTitle" data-aos="fade-up">
              <div class="subTitle">
                <div class="tag">#모던함</div>
                <div class="tag">#인테리어</div>
                <div class="tag">#감성디자인</div>
              </div>
              <div class="title">내가 머무는 공간</div>
            </div>
            <div class="swiper-container" data-aos="fade-up">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con3_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">NATURAL</div>
                      <div class="tx2">복층형 / 침대룸2 거실 주방 화장실2</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con3_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">NATURAL2</div>
                      <div class="tx2">침대룸2 거실 주방 화장실2</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con3_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">NATURAL3</div>
                      <div class="tx2">거실 주방</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiperNavi">
                <div class="swiper-button-prev">
                  <img src="img/icon_arrow_left_2.png" alt="" />
                </div>
                <div class="bar"></div>
                <div class="swiper-button-next">
                  <img src="img/icon_arrow_right_2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="w1440">
          <a href="#!" class="logo">
            <img src="img/logo_2.png" alt="" />
          </a>
          <div class="info">
            <dl>
              <dt>전화번호</dt>
              <dd>1838-1929</dd>
            </dl>
            <dl>
              <dt>주소</dt>
              <dd>부산 강서구 서천로 56 (천성동)</dd>
            </dl>
            <dl>
              <dt>사업자번호</dt>
              <dd>796-73-00411</dd>
            </dl>
            <dl>
              <dt>대표자</dt>
              <dd>트립일레븐</dd>
            </dl>
          </div>
          <div class="bottom">
            <span class="copy">
              COPYRIGHT©(주)트립일레븐. ALL RIGHTS RESERVED.
            </span>
            <a href="#!">개인정보처리방침</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
