<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="w1440 hd_inner">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="right hd_lnb">
            <div class="btnReservation">
              <a href="#!">예약</a>
            </div>
            <div class="btnMenu">
              <a href="#!"> 메뉴 </a>
            </div>
          </div>
          <div class="menu">
            <div class="menuClose">
              <img src="img/icon_close.png" alt="" />
            </div>
            <div class="menuInner">
              <div class="depth_1">
                <a href="#!">누누하우스 풀빌라</a>
              </div>
              <div class="depth_1">
                <a href="#!" class="yellow">객실</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">특별함</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">주변여행지</a>
              </div>
              <div class="depth_1">
                <a href="#!">오시는길</a>
              </div>
            </div>
            <a href="#!" class="btnReservation">예약하기</a>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="con0" data-aos="fade-up">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_3.png) no-repeat center"
                ></div>
              </div>
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_1.png) no-repeat center"
                ></div>
              </div>
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_5.png) no-repeat center"
                ></div>
              </div>
            </div>
            <div class="swiperNavi">
              <div class="swiper-button-prev">
                <img src="img/icon_arrow_left_1.png" alt="" />
                Prev
              </div>
              <div class="bar"></div>
              <div class="swiper-button-next">
                Next
                <img src="img/icon_arrow_right_1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="tx1">개별수영장</div>
        </div>
        <div class="con6_1" data-aos="fade-up">
          <div class="w1440">
            <a href="#!">미리보기</a>
            <a href="#!">NATURAL</a>
            <a href="#!">NATURAL</a>
          </div>
        </div>
        <div class="con6 con9 w1440">
          <div class="item">
            <div class="top" data-aos="fade-up">
              <div class="img">
                <img src="img/con6_3.png" alt="" />
              </div>
              <div class="tx3 travelFont" data-aos="fade-up">Swimming Pool</div>
              <div class="tx0" data-aos="fade-up">개별 수영장</div>
              <div class="tx1" data-aos="fade-up">
                운영기간 : 상시<br />
                이용객실 : 전객실<br />
                이용요금 : 무료<br />
                이용시간 : 제한 없음<br />
                이용복장 : 제한 없음<br />
                수영장용품<br />
                키즈용튜브(2개), 보행기튜브(1개), 성인용튜브(1개),
                고래튜브(1개)<br />
                구명조끼(4개), 비치볼(1개), 튜브공기주입기, 수영장 라탄체어,
                빨래건조대<br />
                크기 : 5m x 2.5m x 90cm<br />
                온도 : 약 30도<br />
                <br />
                # 수영장 공지사항<br />
                ※ 수영장에는 어린이용 구명조끼가 비치되어 있습니다.<br />
                ※ 수영장 이용시 부착된 주의사항을 반드시 숙지하시고, 꼭
                지켜주세요.<br />
                ※ 수영장에서는 음료를 포함한 모든 음식물 반입금지 합니다.<br />
                ※ 물기에 취약한 객실내 비품(장난감, 나무의자 등) 수영장으로
                옮기지 마세요.<br />
                ※ 비눗방울 등 입욕제 사용 불가
              </div>
            </div>
            <div class="bottom">
              <div
                class="img"
                data-aos="fade-up"
                style="background: url(img/con6_4.png) no-repeat center"
              ></div>
              <div
                class="img"
                data-aos="fade-up"
                style="background: url(img/con6_5.png) no-repeat center"
              ></div>
            </div>
          </div>
        </div>
        <div class="con4">
          <div class="w1440">
            <div class="conTitle" data-aos="fade-up">
              <div class="subTitle">
                <div class="tag">#오션뷰</div>
                <div class="tag">#고급침구</div>
                <div class="tag">#바페큐파티</div>
              </div>
              <div class="title">준비된 특별함</div>
              <div class="swiperNavi">
                <div class="swiper-button-prev">
                  <img src="img/icon_arrow_left_2.png" alt="" />
                </div>
                <div class="bar"></div>
                <div class="swiper-button-next">
                  <img src="img/icon_arrow_right_2.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con4_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">SPECIAL #1</div>
                      <div class="tx2">오션뷰 스파</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con4_2.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">SPECIAL #1</div>
                      <div class="tx2">오션뷰 스파</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con4_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">SPECIAL #1</div>
                      <div class="tx2">오션뷰 스파</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#!">
                    <div
                      class="img"
                      style="background: url(img/con4_1.png) no-repeat center"
                    ></div>
                    <div class="tx">
                      <div class="tx1">SPECIAL #1</div>
                      <div class="tx2">오션뷰 스파</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="w1440">
          <a href="#!" class="logo">
            <img src="img/logo_2.png" alt="" />
          </a>
          <div class="info">
            <dl>
              <dt>전화번호</dt>
              <dd>1838-1929</dd>
            </dl>
            <dl>
              <dt>주소</dt>
              <dd>부산 강서구 서천로 56 (천성동)</dd>
            </dl>
            <dl>
              <dt>사업자번호</dt>
              <dd>796-73-00411</dd>
            </dl>
            <dl>
              <dt>대표자</dt>
              <dd>트립일레븐</dd>
            </dl>
          </div>
          <div class="bottom">
            <span class="copy">
              COPYRIGHT©(주)트립일레븐. ALL RIGHTS RESERVED.
            </span>
            <a href="#!">개인정보처리방침</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
