<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="w1440 hd_inner">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="right hd_lnb">
            <div class="btnReservation">
              <a href="#!">예약</a>
            </div>
            <div class="btnMenu">
              <a href="#!"> 메뉴 </a>
            </div>
          </div>
          <div class="menu">
            <div class="menuClose">
              <img src="img/icon_close.png" alt="" />
            </div>
            <div class="menuInner">
              <div class="depth_1">
                <a href="#!">누누하우스 풀빌라</a>
              </div>
              <div class="depth_1">
                <a href="#!" class="yellow">객실</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">특별함</a>
                <div class="depth_2">
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                  <a href="#!">NATURAL</a>
                </div>
              </div>
              <div class="depth_1">
                <a href="#!">주변여행지</a>
              </div>
              <div class="depth_1">
                <a href="#!">오시는길</a>
              </div>
            </div>
            <a href="#!" class="btnReservation">예약하기</a>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="con0 height" data-aos="fade-up">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="img"
                  style="background: url(img/con0_6.png) no-repeat center"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div class="con12" data-aos="fade-up">
          <div class="tx0">
            <span class="travelFont">Travel</span>
            <span class="tx0_1">여행안내</span>
          </div>
        </div>
        <div class="con11" data-aos="fade-up">
          <div class="w1440">
            <div class="item">
              <div class="img">
                <img src="img/con11_1.png" alt="" />
              </div>
              <div class="tx1">거가대교 홍보 전시관</div>
              <div class="tx2">(펜션에서 차량으로 2분거리)</div>
              <div class="tx3">
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는경주 읍성으로
                중심이 옮겨졌다.<br />
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는 경주 읍성으로
                중심이 옮겨졌다.
              </div>
            </div>

            <div class="item">
              <div class="img">
                <img src="img/con11_1.png" alt="" />
              </div>
              <div class="tx1">거가대교 홍보 전시관</div>
              <div class="tx2">(펜션에서 차량으로 2분거리)</div>
              <div class="tx3">
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는경주 읍성으로
                중심이 옮겨졌다.<br />
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는 경주 읍성으로
                중심이 옮겨졌다.
              </div>
            </div>
          </div>
        </div>
        <div class="con11" data-aos="fade-up">
          <div class="w1440">
            <div class="item">
              <div class="img">
                <img src="img/con11_1.png" alt="" />
              </div>
              <div class="tx1">거가대교 홍보 전시관</div>
              <div class="tx2">(펜션에서 차량으로 2분거리)</div>
              <div class="tx3">
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는경주 읍성으로
                중심이 옮겨졌다.<br />
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는 경주 읍성으로
                중심이 옮겨졌다.
              </div>
            </div>

            <div class="item">
              <div class="img">
                <img src="img/con11_1.png" alt="" />
              </div>
              <div class="tx1">거가대교 홍보 전시관</div>
              <div class="tx2">(펜션에서 차량으로 2분거리)</div>
              <div class="tx3">
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는경주 읍성으로
                중심이 옮겨졌다.<br />
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는 경주 읍성으로
                중심이 옮겨졌다.
              </div>
            </div>
          </div>
        </div>
        <div class="con11 pb240" data-aos="fade-up">
          <div class="w1440">
            <div class="item">
              <div class="img">
                <img src="img/con11_1.png" alt="" />
              </div>
              <div class="tx1">거가대교 홍보 전시관</div>
              <div class="tx2">(펜션에서 차량으로 2분거리)</div>
              <div class="tx3">
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는경주 읍성으로
                중심이 옮겨졌다.<br />
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는 경주 읍성으로
                중심이 옮겨졌다.
              </div>
            </div>

            <div class="item">
              <div class="img">
                <img src="img/con11_1.png" alt="" />
              </div>
              <div class="tx1">거가대교 홍보 전시관</div>
              <div class="tx2">(펜션에서 차량으로 2분거리)</div>
              <div class="tx3">
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는경주 읍성으로
                중심이 옮겨졌다.<br />
                경주 시가지 중심부에 신라 이후의 천년 경주를 상징하는 주요
                유적인 경주읍성이 자리해 있다.<br />
                신라 시대에는 월성이 중심이었다면 고려 이후에는 경주 읍성으로
                중심이 옮겨졌다.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="w1440">
          <a href="#!" class="logo">
            <img src="img/logo_2.png" alt="" />
          </a>
          <div class="info">
            <dl>
              <dt>전화번호</dt>
              <dd>1838-1929</dd>
            </dl>
            <dl>
              <dt>주소</dt>
              <dd>부산 강서구 서천로 56 (천성동)</dd>
            </dl>
            <dl>
              <dt>사업자번호</dt>
              <dd>796-73-00411</dd>
            </dl>
            <dl>
              <dt>대표자</dt>
              <dd>트립일레븐</dd>
            </dl>
          </div>
          <div class="bottom">
            <span class="copy">
              COPYRIGHT©(주)트립일레븐. ALL RIGHTS RESERVED.
            </span>
            <a href="#!">개인정보처리방침</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
