@import url(reset.css);
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  vertical-align: top;
}

body {
  font-size: 14px;
  font-family: "MaruBuri", "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  color: #000;
  line-height: 1.2;
  background-color: #fdfcf4;
  overflow-x: hidden;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  display: none;
}

.w1440 {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
@media (max-width: 1440px) {
  .w1440 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 1180px) {
  .w1440 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.travelFont {
  font-family: "Travel November", sans-serif;
}

.btnReservation {
  display: inline-flex;
  align-items: center;
  position: relative;
  height: 58px;
  margin-top: 60px;
  padding-left: 90px;
  padding-right: 70px;
  background-image: url(../img/icon_clock.png);
  background-repeat: no-repeat;
  background-position: left 20px center;
  background-color: #866552;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
}
.btnReservation::after {
  content: "";
  position: absolute;
  inset: -4px;
  border: 1px solid #866552;
  border-radius: 5px;
}
.btnReservation::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: #866552;
  transition: 0.3s;
  border-radius: 5px;
}
.btnReservation:hover::before {
  inset: -4px;
}

.img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.conTitle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #866552;
}
@media (max-width: 1440px) {
  .conTitle {
    gap: 10px;
  }
}
.conTitle .title {
  font-size: 40px;
  font-weight: 500;
}
@media (max-width: 1440px) {
  .conTitle .title {
    font-size: 24px;
  }
}
.conTitle .subTitle {
  display: flex;
  gap: 5px;
  font-size: 16px;
}
@media (max-width: 1440px) {
  .conTitle .subTitle {
    font-size: 13px;
  }
}
.conTitle .subTitle .tag {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid #866552;
}
@media (max-width: 1440px) {
  .conTitle .subTitle .tag {
    padding: 0 8px;
  }
}

.__anim-sentence {
  overflow: hidden;
  display: inline-block;
}

.__sentence {
  display: inline-block;
  overflow: hidden;
  padding: 50px 0;
}

.__sentence span {
  display: inline-block;
  transform-origin: left;
}

.wrapper {
  overflow-x: hidden;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
}
.header .w1440 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.header .logo {
  width: 120px;
}
.header .right {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1440px) {
  .header .right {
    gap: 5px;
  }
}
.header .right > div {
  display: flex;
  align-items: center;
  height: 35px;
  margin-top: 0;
  padding-right: 15px;
  padding-left: 45px;
  border-radius: 999px;
  border: 1px solid #fff;
  color: #fff;
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0);
}
@media (max-width: 1440px) {
  .header .right > div {
    font-size: 13px;
  }
}
.header .right > div a {
  color: #fff;
}
.header .right > div::after {
  display: none;
}
.header .right > div::before {
  display: none;
}
.header .right .btnMenu {
  background-image: url(../img/icon_menu.png);
}
.header .menu {
  position: fixed;
  top: 0;
  right: 0;
  transform: translate(100%, -100%);
  width: 915px;
  height: 915px;
  padding-top: 300px;
  padding-left: 200px;
  padding-right: 200px;
  border-radius: 50%;
  background-color: #fdfcf4;
  transition: 0.8s;
}
@media (max-width: 1440px) {
  .header .menu {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 0;
  }
}
.header .menu.active {
  transform: translate(150px, -190px);
}
@media (max-width: 1440px) {
  .header .menu.active {
    transform: translate(0, 0);
  }
}
.header .menu .menuClose {
  position: absolute;
  right: 200px;
  top: 25%;
  cursor: pointer;
}
@media (max-width: 1440px) {
  .header .menu .menuClose {
    right: 40px;
    top: 24px;
  }
}
.header .menu .menuInner {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.header .menu .menuInner a {
  font-weight: 600;
  color: #866552;
}
.header .menu .menuInner .depth_1.active > a {
  color: #dc970e;
}
.header .menu .menuInner .depth_1.active .depth_2 {
  max-height: 200px;
  opacity: 1;
  pointer-events: initial;
}
.header .menu .menuInner .depth_1 a {
  font-size: 16px;
  transition: all 0.7s;
}
.header .menu .menuInner .depth_1 a:hover {
  color: #dc970e;
}
.header .menu .menuInner .depth_2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 35px;
  max-height: 0;
  padding-left: 15px;
  transition: max-height 1s;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}
.header .menu .menuInner .depth_2::before {
  content: "";
  width: 100%;
  height: 0;
}
.header .menu .menuInner .depth_2 a {
  font-size: 14px;
}

.footer {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #e1d7cd;
}
@media (max-width: 1440px) {
  .footer {
    text-align: center;
  }
}
.footer .info {
  display: flex;
  gap: 80px;
  margin-top: 45px;
}
.footer .info dt {
  font-size: 16px;
  font-weight: 500;
  color: #bda095;
}
.footer .info dd {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
  color: #866552;
}
@media (max-width: 1440px) {
  .footer .info {
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
}
.footer .bottom {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
  font-size: 14px;
  color: #866552;
  font-weight: 500;
}
.footer .bottom a {
  color: #866552;
  font-weight: 700;
}
@media (max-width: 1440px) {
  .footer .bottom {
    flex-direction: column;
  }
}

.con0 {
  position: relative;
}
.con0.height .img {
  aspect-ratio: 1920/800;
}
.con0 .tx1 {
  position: absolute;
  bottom: 130px;
  left: 50%;
  z-index: 11;
  transform: translateX(-50%);
  font-size: 40px;
  color: #fff;
}
@media (max-width: 1440px) {
  .con0 .tx1 {
    bottom: 60px;
    font-size: 20px;
  }
}
.con0 .img {
  width: 100%;
  aspect-ratio: 1920/1000;
  background-size: cover !important;
}
@media (max-width: 1440px) {
  .con0 .img {
    height: 420px;
  }
}
.con0 .swiperNavi {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
@media (max-width: 1440px) {
  .con0 .swiperNavi {
    gap: 40px;
  }
}
.con0 .swiperNavi .bar {
  width: 1px;
  height: 90px;
  background-color: #fff;
}
@media (max-width: 1440px) {
  .con0 .swiperNavi .bar {
    height: 40px;
  }
}
.con0 .swiper-button-next,
.con0 .swiper-button-prev {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  inset: 0;
  width: auto;
  height: auto;
  margin: 0;
  color: #fff;
  font-size: 18px;
}
@media (max-width: 1440px) {
  .con0 .swiper-button-next,
  .con0 .swiper-button-prev {
    font-size: 14px;
  }
  .con0 .swiper-button-next img,
  .con0 .swiper-button-prev img {
    width: 16px;
  }
}

.con1 {
  padding-top: 280px;
  padding-bottom: 35px;
  text-align: center;
}
@media (max-width: 1440px) {
  .con1 {
    padding-top: 100px;
  }
}
.con1 .img {
  position: relative;
  width: 570px;
  margin: 0 auto;
  aspect-ratio: 1/1;
}
@media (max-width: 1440px) {
  .con1 .img {
    width: 300px;
  }
}
.con1 .img img {
  border-radius: 50%;
}
.con1 .tx {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200px;
  color: #e1d7cd;
  white-space: nowrap;
}
@media (max-width: 1440px) {
  .con1 .tx {
    font-size: 100px;
  }
}

.con2 {
  padding-top: 45px;
  text-align: center;
  overflow: hidden;
}
.con2 .conTitle .subTitle {
  justify-content: center;
}
.con2 .imgRolling {
  display: flex;
  gap: 40px;
  margin-top: 80px;
  padding-bottom: 170px;
}
.con2 .imgRolling .img {
  min-width: 320px;
  aspect-ratio: 180/100;
  background-size: cover !important;
}
@media (max-width: 1440px) {
  .con2 .imgRolling {
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 80px;
  }
  .con2 .imgRolling .img {
    min-width: 180px;
  }
}

.con3 {
  position: relative;
  padding-bottom: 50px;
}
@media (max-width: 1440px) {
  .con3 {
    padding-bottom: 35px;
  }
}
.con3.pt200 {
  padding-top: 200px;
}
@media (max-width: 1440px) {
  .con3.pt200 {
    padding-top: 100px;
  }
}
.con3.mb280 {
  margin-bottom: 280px;
}
@media (max-width: 1440px) {
  .con3.mb280 {
    margin-bottom: 120px;
  }
}
.con3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 40%;
  background-color: #f6f2e7;
}
.con3 .swiper-container {
  margin-top: 35px;
  text-align: center;
}
@media (max-width: 1440px) {
  .con3 .swiper-container {
    margin-top: 20px;
  }
}
.con3 .swiper-container .img {
  width: 100%;
  aspect-ratio: 1440/590;
  background-size: cover !important;
}
@media (max-width: 1440px) {
  .con3 .swiper-container .img {
    height: 200px;
  }
}
.con3 .swiper-container .tx {
  margin-top: 85px;
  color: #6f5847;
  background-color: #f6f2e7;
}
@media (max-width: 1440px) {
  .con3 .swiper-container .tx {
    margin-top: 35px;
  }
}
.con3 .swiper-container .tx .tx1 {
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 1440px) {
  .con3 .swiper-container .tx .tx1 {
    font-size: 20px;
  }
}
.con3 .swiper-container .tx .tx2 {
  margin-top: 15px;
  font-size: 16px;
}
@media (max-width: 1440px) {
  .con3 .swiper-container .tx .tx2 {
    margin-top: 10px;
    font-size: 14px;
  }
}
.con3 .swiper-container .swiperNavi {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 130px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 150px;
  height: 60px;
  background-color: #6f5847;
  border-radius: 15px;
}
@media (max-width: 1440px) {
  .con3 .swiper-container .swiperNavi {
    justify-content: space-between;
    transform: translateX(0);
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: auto;
    background: none;
  }
}
.con3 .swiper-container .swiperNavi .bar {
  width: 1px;
  height: 28px;
  margin: 0 10px;
  background-color: #e1d7cd;
}
@media (max-width: 1440px) {
  .con3 .swiper-container .swiperNavi .bar {
    display: none;
  }
}
.con3 .swiper-container .swiper-button-next,
.con3 .swiper-container .swiper-button-prev {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  inset: 0;
  width: auto;
  height: auto;
  margin: 0;
  color: #fff;
  font-size: 18px;
}
@media (max-width: 1440px) {
  .con3 .swiper-container .swiper-button-next,
  .con3 .swiper-container .swiper-button-prev {
    font-size: 14px;
  }
  .con3 .swiper-container .swiper-button-next img,
  .con3 .swiper-container .swiper-button-prev img {
    display: none;
  }
  .con3 .swiper-container .swiper-button-next:before,
  .con3 .swiper-container .swiper-button-prev:before {
    content: "";
    width: 25px;
    aspect-ratio: 38/12;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }
}
@media (max-width: 1440px) {
  .con3 .swiper-container .swiper-button-next::before {
    background-image: url(../img/icon_arrow_right_3.png);
  }
  .con3 .swiper-container .swiper-button-prev::before {
    background-image: url(../img/icon_arrow_left_3.png);
  }
}

.con4 {
  padding-top: 360px;
  padding-bottom: 400px;
  background-image: url(../img/con4_bg.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
@media (max-width: 1440px) {
  .con4 {
    padding-top: 120px;
    padding-bottom: 110px;
  }
}
.con4 .w1440 {
  position: relative;
}
.con4 .conTitle {
  width: 360px;
  text-align: center;
}
@media (max-width: 1440px) {
  .con4 .conTitle {
    width: 100%;
  }
}
.con4 .conTitle .subTitle {
  justify-content: center;
}
.con4 .swiper-container {
  position: absolute;
  left: 600px;
  top: 50%;
  transform: translateY(-50%);
  width: 75%;
}
@media (max-width: 1440px) {
  .con4 .swiper-container {
    position: relative;
    inset: 0;
    transform: translateY(0);
    width: 70%;
    margin-top: 35px;
  }
}
.con4 .swiper-container .swiper-slide {
  width: 400px;
  margin-right: 40px;
}
@media (max-width: 1440px) {
  .con4 .swiper-container .swiper-slide {
    width: 100%;
    margin-right: 20px;
  }
}
.con4 .swiper-container .swiper-slide .img {
  width: 100%;
  height: 390px;
  aspect-ratio: 400/390;
  background-size: cover !important;
}
@media (max-width: 1440px) {
  .con4 .swiper-container .swiper-slide .img {
    height: auto;
  }
}
.con4 .tx {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
  font-size: 16px;
  color: #866552;
}
.con4 .swiperNavi {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 60px;
  margin: 50px auto 0;
  background-color: #6f5847;
  border-radius: 15px;
}
@media (max-width: 1440px) {
  .con4 .swiperNavi {
    justify-content: space-between;
    position: absolute;
    top: 60%;
    left: 20px;
    right: 20px;
    width: auto;
    height: auto;
    margin: 0;
    background: none;
  }
}
.con4 .swiperNavi .bar {
  width: 1px;
  height: 28px;
  margin: 0 10px;
  background-color: #e1d7cd;
}
@media (max-width: 1440px) {
  .con4 .swiperNavi .bar {
    display: none;
  }
}
.con4 .swiper-button-next,
.con4 .swiper-button-prev {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  inset: 0;
  width: auto;
  height: auto;
  margin: 0;
  color: #fff;
  font-size: 18px;
}
@media (max-width: 1440px) {
  .con4 .swiper-button-next,
  .con4 .swiper-button-prev {
    font-size: 14px;
  }
  .con4 .swiper-button-next img,
  .con4 .swiper-button-prev img {
    display: none;
  }
  .con4 .swiper-button-next:before,
  .con4 .swiper-button-prev:before {
    content: "";
    width: 25px;
    aspect-ratio: 38/12;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }
}
@media (max-width: 1440px) {
  .con4 .swiper-button-next::before {
    background-image: url(../img/icon_arrow_right_3.png);
  }
  .con4 .swiper-button-prev::before {
    background-image: url(../img/icon_arrow_left_3.png);
  }
}

.con5 {
  padding-bottom: 280px;
}
@media (max-width: 1440px) {
  .con5 {
    padding-bottom: 110px;
  }
}
.con5.w1440 {
  padding-top: 300px;
}
@media (max-width: 1440px) {
  .con5.w1440 {
    padding-top: 80px;
  }
}
.con5.w1440 .tx {
  font-size: 150px;
  text-align: right;
}
@media (max-width: 1440px) {
  .con5.w1440 .tx {
    width: 100%;
    font-size: 60px;
  }
}
.con5 .w1440 {
  display: flex;
  justify-content: flex-end;
  margin-top: -90px;
}
@media (max-width: 1440px) {
  .con5 .w1440 {
    justify-content: flex-start;
    margin-top: -30px;
  }
}
@media (max-width: 1440px) {
  .con5 .img {
    height: 280px;
  }
}
.con5 .tx {
  font-size: 80px;
  color: #866552;
}
@media (max-width: 1440px) {
  .con5 .tx {
    font-size: 50px;
  }
}

.con6 {
  max-width: 1120px;
  margin: 0 auto;
  padding-bottom: 260px;
}
@media (max-width: 1440px) {
  .con6 {
    padding-top: 45px;
    padding-bottom: 110px;
  }
}
.con6 .item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
@media (max-width: 1180px) {
  .con6 .item {
    flex-direction: column;
    padding: 0;
  }
}
.con6 .item .left {
  width: 600px;
}
@media (max-width: 1180px) {
  .con6 .item .left {
    width: 100%;
  }
}
.con6 .item .left .img {
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1180px) {
  .con6 .item .left .img {
    width: 100%;
    aspect-ratio: 670/500;
  }
}
.con6 .item .right {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  width: 400px;
}
@media (max-width: 1440px) {
  .con6 .item .right {
    padding-left: 40px;
  }
}
@media (max-width: 1180px) {
  .con6 .item .right {
    width: 100%;
    padding-left: 0;
  }
}
.con6 .item .right .tx1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 60px;
  padding: 0 8px;
  font-size: 14px;
  color: #866552;
  background-color: #f6f2e7;
  border-radius: 999px;
}
@media (max-width: 1440px) {
  .con6 .item .right .tx1 {
    margin-top: 30px;
  }
}
.con6 .item .right .tx2 {
  margin-top: 25px;
  font-size: 24px;
  font-weight: 600;
  color: #866552;
}
@media (max-width: 1440px) {
  .con6 .item .right .tx2 {
    font-size: 20px;
  }
}
.con6 .item .right .tx3 {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #6f5847;
}
@media (max-width: 1440px) {
  .con6 .item .right .tx3 {
    font-size: 14px;
  }
}
.con6 .item .right .tx4 {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
  color: #6f5847;
}
.con6 .item .right .img {
  position: relative;
  height: 285px;
  margin-top: 70px;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
}
.con6 .item .right .img .tx5 {
  position: absolute;
  bottom: 0;
  left: 100%;
  transform: rotate(-90deg);
  width: 1px;
  height: 1px;
  padding-top: 20px;
  font-size: 14px;
  color: #b39e91;
  white-space: nowrap;
}
@media (max-width: 1440px) {
  .con6 .item .right .img .tx5 {
    position: relative;
    inset: 0;
    transform: rotate(0deg);
    padding-top: 10px;
    font-size: 12px;
  }
}
@media (max-width: 1440px) {
  .con6 .item .right .img {
    margin-top: 30px;
  }
}

.con6_1 {
  position: relative;
  inset: 0;
  margin-bottom: 200px;
  border-bottom: 2px solid #f6f2e7;
}
@media (max-width: 1440px) {
  .con6_1 {
    margin-bottom: 40px;
  }
}
.con6_1 .w1440 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 30px 0;
}
@media (max-width: 1440px) {
  .con6_1 .w1440 {
    gap: 20px;
    padding: 20px;
  }
}
.con6_1 a {
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #866552;
}
@media (max-width: 1440px) {
  .con6_1 a {
    font-size: 14px;
  }
}

.con7 {
  margin-bottom: 280px;
}
@media (max-width: 1440px) {
  .con7 {
    margin-bottom: 90px;
  }
}
.con7 .w1440 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 80px;
}
@media (max-width: 1440px) {
  .con7 .w1440 {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.con7 .w1440 > .img {
  width: 364px;
  aspect-ratio: 364/400;
  background-size: cover !important;
}
@media (max-width: 1440px) {
  .con7 .w1440 > .img {
    width: calc(50% - 10px);
    aspect-ratio: 320/350;
  }
}
@media (max-width: 1440px) {
  .con7 .w1440 .center {
    order: 3;
    width: 100%;
    text-align: center;
  }
}
.con7 .w1440 .center .img {
  width: 550px;
  aspect-ratio: 550/500;
  background-size: cover;
}
@media (max-width: 1440px) {
  .con7 .w1440 .center .img {
    width: 100%;
    height: 250px;
  }
}
.con7 .tx1 {
  font-size: 45px;
  color: #866552;
}
@media (max-width: 1440px) {
  .con7 .tx1 {
    font-size: 32px;
  }
}
.con7 .tx2 {
  margin-top: 25px;
  margin-bottom: 60px;
  font-weight: 500;
  line-height: 1.8;
  color: #866552;
  text-align: center;
}
@media (max-width: 1440px) {
  .con7 .tx2 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 14px;
  }
}

.con8 {
  margin-bottom: 280px;
  text-align: center;
}
@media (max-width: 1440px) {
  .con8 {
    margin-bottom: 90px;
  }
}
.con8 .inner {
  overflow-x: auto;
}
.con8 table.pc {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 14px;
}
@media (max-width: 1180px) {
  .con8 table.pc {
    display: none;
  }
}
.con8 table.pc th,
.con8 table.pc td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}
.con8 table.pc th {
  background-color: #f2f2f2;
  font-weight: bold;
}
.con8 table.pc th[rowspan="2"] {
  width: 10%;
}
.con8 table.pc th[colspan="2"],
.con8 table.pc th[colspan="3"] {
  width: 15%;
}
.con8 table.pc th[colspan="2"] + th[colspan="3"],
.con8 table.pc th[colspan="3"] + th[colspan="3"] {
  width: 20%;
}
.con8 table.mobile {
  display: none;
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 14px;
}
@media (max-width: 1180px) {
  .con8 table.mobile {
    display: table;
  }
}
.con8 table.mobile th,
.con8 table.mobile td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}
.con8 table.mobile th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.con9 {
  position: relative;
  max-width: 1440px;
  padding-bottom: 70px;
}
.con9::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  width: 200%;
  height: 70%;
  background-color: #f6f2e7;
}
@media (max-width: 1440px) {
  .con9::before {
    height: 90%;
  }
}
.con9 .item {
  display: flex;
  flex-direction: column;
}
.con9 .item .top {
  max-width: 1120px;
  margin: 0 auto;
  text-align: center;
  color: #866552;
}
.con9 .item .top .tx3 {
  margin-top: -60px;
  text-align: right;
  font-size: 130px;
}
@media (max-width: 1440px) {
  .con9 .item .top .tx3 {
    margin-top: -20px;
    font-size: 50px;
  }
}
.con9 .item .top .tx0 {
  margin-top: 70px;
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 1440px) {
  .con9 .item .top .tx0 {
    margin-top: 30px;
    font-size: 20px;
  }
}
.con9 .item .top .tx1 {
  margin-top: 30px;
  line-height: 1.8;
  font-size: 14px;
}
@media (max-width: 1440px) {
  .con9 .item .top .tx1 {
    margin-top: 20px;
    font-size: 13px;
  }
}
.con9 .item .bottom {
  display: flex;
  gap: 80px;
  margin-top: 70px;
}
@media (max-width: 1440px) {
  .con9 .item .bottom {
    gap: 20px;
    margin-top: 30px;
  }
}
.con9 .item .bottom .img {
  width: calc(50% - 10px);
  aspect-ratio: 680/360;
  background-size: cover !important;
}
@media (max-width: 1440px) {
  .con9 .item .bottom .img {
    height: 200px;
  }
}

.con11 {
  position: relative;
  margin-bottom: 150px;
  text-align: center;
  color: #866552;
  overflow: hidden;
}
@media (max-width: 1440px) {
  .con11 {
    margin-bottom: 80px;
  }
}
@media (min-width: 1441px) {
  .con11::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
    width: 200%;
    height: 70%;
    background-color: #f6f2e7;
  }
  .con11::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    width: 200%;
    height: 70%;
    background: linear-gradient(to top, #fdfcf4 60%, transparent 80%);
    transition: 5s;
  }
  .con11.aos-animate::after {
    transform: translate(-50%, 100%);
  }
}
.con11.pb240 {
  margin-bottom: 240px;
}
@media (max-width: 1440px) {
  .con11.pb240 {
    margin-bottom: 100px;
  }
}
.con11 .w1440 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 160px 170px;
}
@media (max-width: 1440px) {
  .con11 .w1440 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px 90px;
  }
}
.con11 .item {
  position: relative;
  padding-bottom: 35px;
}
@media (max-width: 1440px) {
  .con11 .item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
    width: 200%;
    height: 70%;
    background-color: #f6f2e7;
  }
  .con11 .item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    width: 200%;
    height: 70%;
    background: linear-gradient(to top, #fdfcf4 60%, transparent 80%);
    transition: 5s;
  }
  .con11 .item.aos-animate::after {
    transform: translate(-50%, 100%);
  }
}
.con11 .tx1 {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 500;
}
.con11 .tx2 {
  margin-top: 5px;
  font-size: 14px;
}
.con11 .tx3 {
  margin-top: 40px;
  font-size: 14px;
  line-height: 1.6;
}

.con12 {
  padding-top: 240px;
  padding-bottom: 200px;
  text-align: center;
}
@media (max-width: 1440px) {
  .con12 {
    padding-top: 110px;
    padding-bottom: 100px;
  }
}
.con12 .tx0 {
  display: flex;
  flex-direction: column;
  font-size: 160px;
  color: #866552;
}
@media (max-width: 1440px) {
  .con12 .tx0 {
    font-size: 70px;
  }
}
.con12 .tx0 .tx0_1 {
  font-size: 34px;
}
@media (max-width: 1440px) {
  .con12 .tx0 .tx0_1 {
    font-size: 16px;
  }
}

.con13 {
  padding-bottom: 280px;
  color: #866552;
}
@media (max-width: 1440px) {
  .con13 {
    padding-bottom: 90px;
  }
}
.con13 .tx1 {
  font-size: 16px;
}
.con13 .tx1.mt150 {
  margin-top: 150px;
}
@media (max-width: 1440px) {
  .con13 .tx1.mt150 {
    margin-top: 50px;
  }
}
.con13 .tx2 {
  margin-top: 30px;
  line-height: 1.6;
}

.con14 {
  margin-bottom: 70px;
}/*# sourceMappingURL=style.css.map */