@import url(reset.css);

@mixin lg {
  @media (min-width: 1441px) {
    @content;
  }
}
@mixin md {
  @media (max-width: 1440px) {
    @content;
  }
}
@mixin sm {
  @media (max-width: 1180px) {
    @content;
  }
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
img {
  max-width: 100%;
  vertical-align: top;
}
body {
  font-size: 14px;
  font-family: "MaruBuri", "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  color: #000;
  line-height: 1.2;
  background-color: #fdfcf4;
  overflow-x: hidden;
}
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  display: none;
}
.w1440 {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  @include md {
    padding-left: 40px;
    padding-right: 40px;
  }
  @include sm {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.travelFont {
  font-family: "Travel November", sans-serif;
}
.btnReservation {
  display: inline-flex;
  align-items: center;
  position: relative;
  height: 58px;
  margin-top: 60px;
  padding-left: 90px;
  padding-right: 70px;
  background-image: url(../img/icon_clock.png);
  background-repeat: no-repeat;
  background-position: left 20px center;
  background-color: #866552;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  &::after {
    content: "";
    position: absolute;
    inset: -4px;
    border: 1px solid #866552;
    border-radius: 5px;
  }
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: #866552;
    transition: 0.3s;
    border-radius: 5px;
  }
  &:hover {
    &::before {
      inset: -4px;
    }
  }
}
.img {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.conTitle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #866552;
  @include md {
    gap: 10px;
  }
  .title {
    font-size: 40px;
    font-weight: 500;
    @include md {
      font-size: 24px;
    }
  }
  .subTitle {
    display: flex;
    gap: 5px;
    font-size: 16px;
    @include md {
      font-size: 13px;
    }
    .tag {
      display: flex;
      align-items: center;
      height: 30px;
      padding: 0 15px;
      border-radius: 10px;
      border: 1px solid #866552;
      @include md {
        padding: 0 8px;
      }
    }
  }
}
.__anim-sentence {
  overflow: hidden;
  display: inline-block;
}
.__sentence {
  display: inline-block;
  overflow: hidden;
  padding: 50px 0;
}
.__sentence span {
  display: inline-block;
  transform-origin: left;
}

.wrapper {
  overflow-x: hidden;
}
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  .w1440 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }
  .logo {
    width: 120px;
  }
  .right {
    display: flex;
    align-items: center;
    gap: 20px;
    @include md {
      gap: 5px;
    }
    & > div {
      display: flex;
      align-items: center;
      height: 35px;
      margin-top: 0;
      padding-right: 15px;
      padding-left: 45px;
      border-radius: 999px;
      border: 1px solid #fff;
      color: #fff;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: 16px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      background-color: rgba(0, 0, 0, 0);
      @include md {
        font-size: 13px;
      }
      a {
        color: #fff;
      }
      &::after {
        display: none;
      }
      &::before {
        display: none;
      }
    }
    .btnMenu {
      background-image: url(../img/icon_menu.png);
    }
  }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    transform: translate(100%, -100%);
    width: 915px;
    height: 915px;
    padding-top: 300px;
    padding-left: 200px;
    padding-right: 200px;
    border-radius: 50%;
    background-color: #fdfcf4;
    transition: 0.8s;
    @include md {
      width: 100%;
      height: 100%;
      padding: 0;
      padding-top: 80px;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 0;
    }
    &.active {
      transform: translate(150px, -190px);
      @include md {
        transform: translate(0, 0);
      }
    }
    .menuClose {
      position: absolute;
      right: 200px;
      top: 25%;
      cursor: pointer;
      @include md {
        right: 40px;
        top: 24px;
      }
    }
    .menuInner {
      display: flex;
      flex-direction: column;
      gap: 25px;
      a {
        font-weight: 600;
        color: #866552;
      }
      .depth_1 {
        &.active {
          > a {
            color: #dc970e;
          }
          .depth_2 {
            max-height: 200px;
            opacity: 1;
            pointer-events: initial;
          }
        }
        a {
          font-size: 16px;
          transition: all 0.7s;
          &:hover {
            color: #dc970e;
          }
        }
      }
      .depth_2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 35px;
        max-height: 0;
        padding-left: 15px;
        transition: max-height 1s;
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        &::before {
          content: "";
          width: 100%;
          height: 0;
        }
        a {
          font-size: 14px;
        }
      }
    }
  }
}
.footer {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #e1d7cd;
  @include md {
    text-align: center;
  }
  .info {
    display: flex;
    gap: 80px;
    margin-top: 45px;
    dt {
      font-size: 16px;
      font-weight: 500;
      color: #bda095;
    }
    dd {
      margin-top: 15px;
      font-size: 14px;
      font-weight: 500;
      color: #866552;
    }
    @include md {
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    font-size: 14px;
    color: #866552;
    font-weight: 500;
    a {
      color: #866552;
      font-weight: 700;
    }
    @include md {
      flex-direction: column;
    }
  }
}

.con0 {
  position: relative;
  &.height {
    .img {
      aspect-ratio: 1920/800;
    }
  }
  .tx1 {
    position: absolute;
    bottom: 130px;
    left: 50%;
    z-index: 11;
    transform: translateX(-50%);
    font-size: 40px;
    color: #fff;
    @include md {
      bottom: 60px;
      font-size: 20px;
    }
  }
  .img {
    width: 100%;
    aspect-ratio: 1920/1000;
    background-size: cover !important;
    @include md {
      height: 420px;
    }
  }
  .swiperNavi {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    @include md {
      gap: 40px;
    }
    .bar {
      width: 1px;
      height: 90px;
      background-color: #fff;
      @include md {
        height: 40px;
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    inset: 0;
    width: auto;
    height: auto;
    margin: 0;
    color: #fff;
    font-size: 18px;
    @include md {
      font-size: 14px;
      img {
        width: 16px;
      }
    }
  }
}
.con1 {
  padding-top: 280px;
  padding-bottom: 35px;
  text-align: center;
  @include md {
    padding-top: 100px;
  }
  .img {
    position: relative;
    width: 570px;
    margin: 0 auto;
    aspect-ratio: 1/1;
    @include md {
      width: 300px;
    }
    img {
      border-radius: 50%;
    }
  }
  .tx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200px;
    color: #e1d7cd;
    white-space: nowrap;
    @include md {
      font-size: 100px;
    }
  }
}
.con2 {
  padding-top: 45px;
  text-align: center;
  overflow: hidden;
  .conTitle {
    .subTitle {
      justify-content: center;
    }
  }
  .imgRolling {
    display: flex;
    gap: 40px;
    margin-top: 80px;
    padding-bottom: 170px;
    .img {
      min-width: 320px;
      aspect-ratio: 180/100;
      background-size: cover !important;
    }
    @include md {
      gap: 20px;
      margin-top: 30px;
      padding-bottom: 80px;
      .img {
        min-width: 180px;
      }
    }
  }
}
.con3 {
  position: relative;
  padding-bottom: 50px;
  @include md {
    padding-bottom: 35px;
  }
  &.pt200 {
    padding-top: 200px;
    @include md {
      padding-top: 100px;
    }
  }
  &.mb280 {
    margin-bottom: 280px;
    @include md {
      margin-bottom: 120px;
    }
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 40%;
    background-color: #f6f2e7;
  }
  .swiper-container {
    margin-top: 35px;
    text-align: center;
    @include md {
      margin-top: 20px;
    }
    .img {
      width: 100%;
      aspect-ratio: 1440/590;
      background-size: cover !important;
      @include md {
        height: 200px;
      }
    }
    .tx {
      margin-top: 85px;
      color: #6f5847;
      background-color: #f6f2e7;
      @include md {
        margin-top: 35px;
      }
      .tx1 {
        font-size: 24px;
        font-weight: 600;
        @include md {
          font-size: 20px;
        }
      }
      .tx2 {
        margin-top: 15px;
        font-size: 16px;
        @include md {
          margin-top: 10px;
          font-size: 14px;
        }
      }
    }
    .swiperNavi {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 130px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      width: 150px;
      height: 60px;
      background-color: #6f5847;
      border-radius: 15px;
      @include md {
        justify-content: space-between;
        transform: translateX(0);
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        height: auto;
        background: none;
      }
      .bar {
        width: 1px;
        height: 28px;
        margin: 0 10px;
        background-color: #e1d7cd;
        @include md {
          display: none;
        }
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      display: flex;
      align-items: center;
      gap: 20px;
      position: relative;
      inset: 0;
      width: auto;
      height: auto;
      margin: 0;
      color: #fff;
      font-size: 18px;
      @include md {
        font-size: 14px;
        img {
          display: none;
        }
        &:before {
          content: "";
          width: 25px;
          aspect-ratio: 38/12;
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: contain;
        }
      }
    }
    @include md {
      .swiper-button-next {
        &::before {
          background-image: url(../img/icon_arrow_right_3.png);
        }
      }
      .swiper-button-prev {
        &::before {
          background-image: url(../img/icon_arrow_left_3.png);
        }
      }
    }
  }
}
.con4 {
  padding-top: 360px;
  padding-bottom: 400px;
  background-image: url(../img/con4_bg.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  @include md {
    padding-top: 120px;
    padding-bottom: 110px;
  }
  .w1440 {
    position: relative;
  }
  .conTitle {
    width: 360px;
    text-align: center;
    @include md {
      width: 100%;
    }
    .subTitle {
      justify-content: center;
    }
  }
  .swiper-container {
    position: absolute;
    left: 600px;
    top: 50%;
    transform: translateY(-50%);
    width: 75%;
    @include md {
      position: relative;
      inset: 0;
      transform: translateY(0);
      width: 70%;
      margin-top: 35px;
    }
    .swiper-slide {
      width: 400px;
      margin-right: 40px;
      @include md {
        width: 100%;
        margin-right: 20px;
      }
      .img {
        width: 100%;
        height: 390px;
        aspect-ratio: 400/390;
        background-size: cover !important;
        @include md {
          height: auto;
        }
      }
    }
  }
  .tx {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
    font-size: 16px;
    color: #866552;
  }
  .swiperNavi {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 60px;
    margin: 50px auto 0;
    background-color: #6f5847;
    border-radius: 15px;
    @include md {
      justify-content: space-between;
      position: absolute;
      top: 60%;
      left: 20px;
      right: 20px;
      width: auto;
      height: auto;
      margin: 0;
      background: none;
    }
    .bar {
      width: 1px;
      height: 28px;
      margin: 0 10px;
      background-color: #e1d7cd;
      @include md {
        display: none;
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    inset: 0;
    width: auto;
    height: auto;
    margin: 0;
    color: #fff;
    font-size: 18px;
    @include md {
      font-size: 14px;
      img {
        display: none;
      }
      &:before {
        content: "";
        width: 25px;
        aspect-ratio: 38/12;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
      }
    }
  }
  @include md {
    .swiper-button-next {
      &::before {
        background-image: url(../img/icon_arrow_right_3.png);
      }
    }
    .swiper-button-prev {
      &::before {
        background-image: url(../img/icon_arrow_left_3.png);
      }
    }
  }
}
.con5 {
  padding-bottom: 280px;
  @include md {
    padding-bottom: 110px;
  }
  &.w1440 {
    padding-top: 300px;
    @include md {
      padding-top: 80px;
    }
    .tx {
      font-size: 150px;
      text-align: right;
      @include md {
        width: 100%;
        font-size: 60px;
      }
    }
  }
  .w1440 {
    display: flex;
    justify-content: flex-end;
    margin-top: -90px;
    @include md {
      justify-content: flex-start;
      margin-top: -30px;
    }
  }
  @include md {
    .img {
      height: 280px;
    }
  }
  .tx {
    font-size: 80px;
    color: #866552;
    @include md {
      font-size: 50px;
    }
  }
}
.con6 {
  max-width: 1120px;
  margin: 0 auto;
  padding-bottom: 260px;
  @include md {
    padding-top: 45px;
    padding-bottom: 110px;
  }
  .item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    @include sm {
      flex-direction: column;
      padding: 0;
    }
    .left {
      width: 600px;
      @include md {
      }
      @include sm {
        width: 100%;
      }
      .img {
        box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
        @include sm {
          width: 100%;
          aspect-ratio: 670/500;
        }
      }
    }
    .right {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-end;
      width: 400px;
      @include md {
        padding-left: 40px;
      }
      @include sm {
        width: 100%;
        padding-left: 0;
      }
      .tx1 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        margin-top: 60px;
        padding: 0 8px;
        font-size: 14px;
        color: #866552;
        background-color: #f6f2e7;
        border-radius: 999px;
        @include md {
          margin-top: 30px;
        }
      }
      .tx2 {
        margin-top: 25px;
        font-size: 24px;
        font-weight: 600;
        color: #866552;
        @include md {
          font-size: 20px;
        }
      }
      .tx3 {
        margin-top: 12px;
        font-size: 16px;
        font-weight: 500;
        color: #6f5847;
        @include md {
          font-size: 14px;
        }
      }
      .tx4 {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.8;
        color: #6f5847;
      }
      .img {
        position: relative;
        height: 285px;
        margin-top: 70px;
        box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
        .tx5 {
          position: absolute;
          bottom: 0;
          left: 100%;
          transform: rotate(-90deg);
          width: 1px;
          height: 1px;
          padding-top: 20px;
          font-size: 14px;
          color: #b39e91;
          white-space: nowrap;
          @include md {
            position: relative;
            inset: 0;
            transform: rotate(0deg);
            padding-top: 10px;
            font-size: 12px;
          }
        }
        @include md {
          margin-top: 30px;
        }
      }
    }
  }
}
.con6_1 {
  position: relative;
  inset: 0;
  margin-bottom: 200px;
  border-bottom: 2px solid #f6f2e7;
  @include md {
    margin-bottom: 40px;
  }
  .w1440 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px 0;
    @include md {
      gap: 20px;
      padding: 20px;
    }
  }
  a {
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #866552;
    @include md {
      font-size: 14px;
    }
  }
}
.con7 {
  margin-bottom: 280px;
  @include md {
    margin-bottom: 90px;
  }
  .w1440 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    @include md {
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    & > .img {
      width: 364px;
      aspect-ratio: 364/400;
      background-size: cover !important;
      @include md {
        width: calc(50% - 10px);
        aspect-ratio: 320/350;
      }
    }
    .center {
      @include md {
        order: 3;
        width: 100%;
        text-align: center;
      }
      .img {
        width: 550px;
        aspect-ratio: 550/500;
        background-size: cover;
        @include md {
          width: 100%;
          height: 250px;
        }
      }
    }
  }
  .tx1 {
    font-size: 45px;
    color: #866552;
    @include md {
      font-size: 32px;
    }
  }
  .tx2 {
    margin-top: 25px;
    margin-bottom: 60px;
    font-weight: 500;
    line-height: 1.8;
    color: #866552;
    text-align: center;
    @include md {
      margin-top: 20px;
      margin-bottom: 40px;
      font-size: 14px;
    }
  }
}
.con8 {
  margin-bottom: 280px;
  text-align: center;
  @include md {
    margin-bottom: 90px;
  }
  .inner {
    overflow-x: auto;
  }
  table {
    &.pc {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 14px;
      @include sm {
        display: none;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        vertical-align: middle;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      th[rowspan="2"] {
        width: 10%;
      }
      th[colspan="2"],
      th[colspan="3"] {
        width: 15%;
      }
      th[colspan="2"] + th[colspan="3"],
      th[colspan="3"] + th[colspan="3"] {
        width: 20%;
      }
    }
    &.mobile {
      display: none;
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 14px;
      @include sm {
        display: table;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        vertical-align: middle;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    }
  }
}
.con9 {
  position: relative;
  max-width: 1440px;
  padding-bottom: 70px;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
    width: 200%;
    height: 70%;
    background-color: #f6f2e7;
    @include md {
      height: 90%;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    .top {
      max-width: 1120px;
      margin: 0 auto;
      text-align: center;
      color: #866552;
      .tx3 {
        margin-top: -60px;
        text-align: right;
        font-size: 130px;
        @include md {
          margin-top: -20px;
          font-size: 50px;
        }
      }
      .tx0 {
        margin-top: 70px;
        font-size: 24px;
        font-weight: 600;
        @include md {
          margin-top: 30px;
          font-size: 20px;
        }
      }
      .tx1 {
        margin-top: 30px;
        line-height: 1.8;
        font-size: 14px;
        @include md {
          margin-top: 20px;
          font-size: 13px;
        }
      }
    }
    .bottom {
      display: flex;
      gap: 80px;
      margin-top: 70px;
      @include md {
        gap: 20px;
        margin-top: 30px;
      }
      .img {
        width: calc(50% - 10px);
        aspect-ratio: 680/360;
        background-size: cover !important;
        @include md {
          height: 200px;
        }
      }
    }
  }
}
.con11 {
  position: relative;
  margin-bottom: 150px;
  text-align: center;
  color: #866552;
  overflow: hidden;
  @include md {
    margin-bottom: 80px;
  }
  @include lg {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -2;
      width: 200%;
      height: 70%;
      background-color: #f6f2e7;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      width: 200%;
      height: 70%;
      background: linear-gradient(to top, #fdfcf4 60%, transparent 80%);
      transition: 5s;
    }
    &.aos-animate {
      &::after {
        transform: translate(-50%, 100%);
      }
    }
  }

  &.pb240 {
    margin-bottom: 240px;
    @include md {
      margin-bottom: 100px;
    }
  }
  .w1440 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 160px 170px;
    @include md {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 80px 90px;
    }
  }
  .item {
    position: relative;
    padding-bottom: 35px;
    @include md {
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -2;
        width: 200%;
        height: 70%;
        background-color: #f6f2e7;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        width: 200%;
        height: 70%;
        background: linear-gradient(to top, #fdfcf4 60%, transparent 80%);
        transition: 5s;
      }
      &.aos-animate {
        &::after {
          transform: translate(-50%, 100%);
        }
      }
    }
  }
  .tx1 {
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
  }
  .tx2 {
    margin-top: 5px;
    font-size: 14px;
  }
  .tx3 {
    margin-top: 40px;
    font-size: 14px;
    line-height: 1.6;
  }
}
.con12 {
  padding-top: 240px;
  padding-bottom: 200px;
  text-align: center;
  @include md {
    padding-top: 110px;
    padding-bottom: 100px;
  }
  .tx0 {
    display: flex;
    flex-direction: column;
    font-size: 160px;
    color: #866552;
    @include md {
      font-size: 70px;
    }
    .tx0_1 {
      font-size: 34px;
      @include md {
        font-size: 16px;
      }
    }
  }
}
.con13 {
  padding-bottom: 280px;
  color: #866552;
  @include md {
    padding-bottom: 90px;
  }
  .tx1 {
    font-size: 16px;
    &.mt150 {
      margin-top: 150px;
      @include md {
        margin-top: 50px;
      }
    }
  }
  .tx2 {
    margin-top: 30px;
    line-height: 1.6;
  }
}
.con14 {
  margin-bottom: 70px;
}
